## Interface: 60200
## Author: Aznamir
## Title: Boomkinator
## Version: V2.1.7 
## Notes: Compact Buff/Debuff/Cooldown reminder
## DefaultState: enabled
## Dependencies:
## OptionalDeps: Ace3, LibSharedMedia-3.0
## X-Category: Druid
## X-Embeds: Ace3, LibSharedMedia-3.0
## SavedVariables: BoomkinatorDB
## X-Curse-Packaged-Version: V2.1.7
## X-Curse-Project-Name: Boomkinator
## X-Curse-Project-ID: boomkinator
## X-Curse-Repository-ID: wow/boomkinator/mainline

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locale\enUS.lua

Boomkinator.lua
Boomkinator.xml

