BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR1BUTTON1
bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q TURNLEFT
bind E TURNRIGHT
bind NUMLOCK NONE
bind BUTTON4 NONE
bind 0 INTERACTTARGET
bind F1 MULTIACTIONBAR1BUTTON7
bind F2 MULTIACTIONBAR1BUTTON8
bind F3 MULTIACTIONBAR1BUTTON9
bind F4 MULTIACTIONBAR1BUTTON11
bind F MULTIACTIONBAR1BUTTON10
bind B BaudManifest
bind SHIFT-B NONE
bind F12 MULTIACTIONBAR2BUTTON10
bind CTRL-MOUSEWHEELUP VEHICLEAIMINCREMENT
bind CTRL-MOUSEWHEELDOWN VEHICLEAIMDECREMENT
bind SHIFT-1 MULTIACTIONBAR3BUTTON1
bind SHIFT-2 MULTIACTIONBAR3BUTTON2
bind SHIFT-3 MULTIACTIONBAR3BUTTON3
bind SHIFT-4 MULTIACTIONBAR3BUTTON4
bind SHIFT-5 MULTIACTIONBAR3BUTTON5
bind SHIFT-6 MULTIACTIONBAR3BUTTON6
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind # TOGGLEAUTORUN
bind ALT-W MOVEFORWARD
bind ALT-S MOVEBACKWARD
bind ALT-A STRAFELEFT
bind ALT-D STRAFERIGHT
bind ` STARTAUTORUN
bind SHIFT-7 MULTIACTIONBAR3BUTTON7
bind SHIFT-8 MULTIACTIONBAR3BUTTON8
bind SHIFT-9 MULTIACTIONBAR3BUTTON9
bind SHIFT-0 MULTIACTIONBAR3BUTTON10
bind ALT-F12 MULTIACTIONBAR3BUTTON1
bind ALT-F8 MULTIACTIONBAR3BUTTON6
bind ALT-F9 MULTIACTIONBAR1BUTTON1
bind ALT-F10 ACTIONBUTTON12
bind ALT-Q MULTIACTIONBAR4BUTTON12
bind ALT-F11 MULTIACTIONBAR3BUTTON2
bind BUTTON5 NONE
bind SHIFT-F12 INTERACTTARGET
bind ALT-1 MULTIACTIONBAR4BUTTON10
BINDINGMODE 1
bind CTRL-MOUSEWHEELUP MACRO TSMMacro
bind CTRL-MOUSEWHEELDOWN MACRO TSMMacro
