Version: 1
Frame: BaudManifestDisplay1
FrameLevel: 93
Anchor: BOTTOMRIGHT
X: -194
Y: 130
W: 250
H: 417
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: TSMMainFrame1
FrameLevel: 79
Anchor: CENTER
X: 35
Y: -82
W: 985
H: 679
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 56
Anchor: LEFT
X: 24
Y: 163
W: 450
H: 500
Frame: AuctionFrame
FrameLevel: 47
Anchor: TOPLEFT
X: 16
Y: -116
W: 832
H: 447
