Version: 1
Frame: BaudManifestDisplay2
FrameLevel: 1
Anchor: LEFT
X: 148
Y: -11
W: 347
H: 800
Frame: BaudManifestDisplay3
FrameLevel: 1
Anchor: CENTER
X: -132
Y: -32
W: 243
H: 467
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -188
Y: -162
W: 32
H: 32
Frame: mOnWD_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 27
Y: 49
W: 384
H: 512
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: BaudManifestDisplay1
FrameLevel: 1
Anchor: RIGHT
X: -197
Y: 27
W: 275
H: 711
Frame: _NPCScanOverlayKey
FrameLevel: 121
Anchor: CENTER
X: -94
Y: 41
W: 193
H: 364
