Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 384
H: 260
Frame: BaudManifestDisplay2
FrameLevel: 1
Anchor: TOP
X: 121
Y: -25
W: 250
H: 761
Frame: DBMMinimapButton
FrameLevel: 7
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: mOnWD_MainFrame
FrameLevel: 1
Anchor: RIGHT
X: -317
Y: -21
W: 384
H: 512
Frame: mOnWD_MiniList
FrameLevel: 1
Anchor: RIGHT
X: -197
Y: -98
W: 200
H: 238
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: BaudManifestDisplay1
FrameLevel: 1
Anchor: TOP
X: 291
Y: -26
W: 241
H: 677
