Version: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: TSMMainFrame1
FrameLevel: 0
Anchor: CENTER
X: -31
Y: 114
W: 985
H: 679
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: TSMCraftingGatherFrame
FrameLevel: 0
Anchor: RIGHT
X: -189
Y: -61
W: 325
H: 400
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 56
Anchor: TOP
X: -42
Y: -57
W: 450
H: 500
Frame: AuctionFrame
FrameLevel: 34
Anchor: TOPLEFT
X: 16
Y: -116
W: 832
H: 447
