Version: 1
Frame: BaudManifestDisplay1
FrameLevel: 34
Anchor: RIGHT
X: -12
Y: -110
W: 250
H: 417
Frame: BaudManifestDisplay2
FrameLevel: 39
Anchor: BOTTOMLEFT
X: 254
Y: 95
W: 250
H: 411
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -149
Y: -123
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: TSMCraftingGatherFrame
FrameLevel: 0
Anchor: TOP
X: 249
Y: -184
W: 325
H: 400
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 71
Anchor: TOPLEFT
X: -2
Y: -76
W: 450
H: 500
Frame: AuctionFrame
FrameLevel: 61
Anchor: TOPLEFT
X: 16
Y: -116
W: 832
H: 447
Frame: SavedInstancesDetachHeader
FrameLevel: 100
Anchor: CENTER
X: 0
Y: 0
W: 249
H: 335
