Version: 1
Frame: BaudManifestDisplay1
FrameLevel: 68
Anchor: RIGHT
X: -88
Y: -19
W: 250
H: 417
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: TSMCraftingGatherFrame
FrameLevel: 71
Anchor: TOPRIGHT
X: -249
Y: -26
W: 365
H: 400
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 81
Anchor: TOP
X: -284
Y: -39
W: 450
H: 500
Frame: AuctionFrame
FrameLevel: 57
Anchor: TOPLEFT
X: 16
Y: -116
W: 832
H: 447
