Version: 1
Frame: TSMCraftingGatherFrame
FrameLevel: 0
Anchor: TOP
X: 292
Y: -112
W: 365
H: 400
Frame: BaudManifestDisplay2
FrameLevel: 1
Anchor: CENTER
X: -169
Y: 17
W: 347
H: 461
Frame: BaudManifestDisplay3
FrameLevel: 1
Anchor: CENTER
X: -132
Y: -32
W: 243
H: 467
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -188
Y: -162
W: 32
H: 32
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: AmrUiFrame1
FrameLevel: 1
Anchor: TOP
X: -162
Y: -87
W: 1000
H: 700
Frame: BaudManifestDisplay1
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: 19
W: 279
H: 725
