Version: 1
Frame: TSMCraftingGatherFrame
FrameLevel: 0
Anchor: CENTER
X: 340
Y: -53
W: 365
H: 400
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: 0
Y: 0
W: 384
H: 260
Frame: BaudManifestDisplay2
FrameLevel: 1
Anchor: TOPLEFT
X: 206
Y: -32
W: 250
H: 718
Frame: BaudManifestDisplay3
FrameLevel: 1
Anchor: BOTTOM
X: -81
Y: 13
W: 359
H: 800
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -149
Y: -123
W: 32
H: 32
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 0
Anchor: LEFT
X: 50
Y: 92
W: 410
H: 517
Frame: BaudManifestDisplay1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -37
Y: 0
W: 326
H: 748
