Version: 1
Frame: TSMCraftingGatherFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: -162
Y: -161
W: 365
H: 400
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -188
Y: -162
W: 32
H: 32
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: TSMMainFrame1
FrameLevel: 0
Anchor: CENTER
X: -58
Y: -6
W: 1148
H: 795
Frame: AuctionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 832
H: 447
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 0
Anchor: LEFT
X: 70
Y: -5
W: 410
H: 517
Frame: BaudManifestDisplay2
FrameLevel: 1
Anchor: CENTER
X: -107
Y: 43
W: 250
H: 682
Frame: BaudManifestDisplay1
FrameLevel: 1
Anchor: RIGHT
X: -91
Y: 15
W: 249
H: 800
