Version: 1
Frame: BaudManifestDisplay2
FrameLevel: 1
Anchor: TOP
X: -166
Y: -87
W: 347
H: 460
Frame: BaudManifestDisplay3
FrameLevel: 1
Anchor: CENTER
X: -132
Y: -32
W: 243
H: 467
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -188
Y: -162
W: 32
H: 32
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: BaudManifestDisplay1
FrameLevel: 1
Anchor: TOPRIGHT
X: -262
Y: -14
W: 268
H: 711
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 0
Anchor: LEFT
X: 55
Y: -22
W: 410
H: 517
