Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 384
H: 260
Frame: BaudManifestDisplay2
FrameLevel: 1
Anchor: TOP
X: 121
Y: -25
W: 250
H: 761
Frame: DBMMinimapButton
FrameLevel: 7
Anchor: TOPRIGHT
X: -136
Y: -115
W: 27
H: 27
Frame: mOnWD_MainFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -63
Y: 142
W: 384
H: 512
Frame: mOnWD_MiniList
FrameLevel: 1
Anchor: RIGHT
X: -106
Y: 146
W: 200
H: 254
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: BaudManifestDisplay1
FrameLevel: 1
Anchor: TOP
X: 216
Y: -85
W: 250
H: 424
