Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 384
H: 260
Frame: BaudManifestDisplay1
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -41
W: 241
H: 677
Frame: BaudManifestDisplay2
FrameLevel: 1
Anchor: TOP
X: -300
Y: -25
W: 250
H: 761
Frame: BaudManifestDisplay3
FrameLevel: 1
Anchor: CENTER
X: 79
Y: 55
W: 346
H: 644
Frame: mOnWD_MainFrame
FrameLevel: 1
Anchor: RIGHT
X: -315
Y: 73
W: 384
H: 512
Frame: mOnWD_MiniList
FrameLevel: 1
Anchor: RIGHT
X: -197
Y: -98
W: 200
H: 238
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
