Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: 0
Y: 0
W: 384
H: 260
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -149
Y: -123
W: 32
H: 32
Frame: AuctionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 832
H: 447
Frame: TSMCraftingGatherFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -60
Y: 75
W: 365
H: 400
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 0
Anchor: LEFT
X: 50
Y: 92
W: 410
H: 517
Frame: BaudManifestDisplay2
FrameLevel: 1
Anchor: LEFT
X: 206
Y: 47
W: 250
H: 417
Frame: BaudManifestDisplay1
FrameLevel: 1
Anchor: TOPRIGHT
X: -219
Y: -29
W: 327
H: 748
