Version: 1
Frame: TSMCraftingGatherFrame
FrameLevel: 0
Anchor: CENTER
X: 353
Y: 161
W: 365
H: 400
Frame: BaudManifestDisplay2
FrameLevel: 1
Anchor: LEFT
X: 148
Y: -11
W: 347
H: 800
Frame: BaudManifestDisplay3
FrameLevel: 1
Anchor: CENTER
X: -132
Y: -32
W: 243
H: 467
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -188
Y: -162
W: 32
H: 32
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: AuctionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 832
H: 447
Frame: BaudManifestDisplay1
FrameLevel: 1
Anchor: RIGHT
X: -255
Y: 38
W: 273
H: 711
