Version: 1
Frame: BaudManifestDisplay2
FrameLevel: 1
Anchor: CENTER
X: -175
Y: 19
W: 360
H: 475
Frame: BaudManifestDisplay3
FrameLevel: 1
Anchor: CENTER
X: -135
Y: -33
W: 250
H: 483
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -194
Y: -166
W: 32
H: 32
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: TSMMainFrame1
FrameLevel: 0
Anchor: LEFT
X: 203
Y: 17
W: 968
H: 621
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 0
Anchor: CENTER
X: -172
Y: -24
W: 450
H: 500
Frame: BaudManifestDisplay1
FrameLevel: 1
Anchor: BOTTOM
X: 118
Y: 0
W: 288
H: 750
