Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 384
H: 260
Frame: BaudManifestDisplay2
FrameLevel: 1
Anchor: TOP
X: -130
Y: -27
W: 250
H: 761
Frame: DBMMinimapButton
FrameLevel: 7
Anchor: TOPRIGHT
X: -136
Y: -115
W: 27
H: 27
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: ArgusEliteTrackerFram
FrameLevel: 1
Anchor: CENTER
X: 181
Y: 179
W: 300
H: 24
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 0
Anchor: CENTER
X: -311
Y: 56
W: 410
H: 517
Frame: BaudManifestDisplay1
FrameLevel: 1
Anchor: TOP
X: 291
Y: -9
W: 250
H: 799
