Version: 1
Frame: BaudManifestDisplay3
FrameLevel: 1
Anchor: CENTER
X: -132
Y: -32
W: 243
H: 467
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -188
Y: -162
W: 32
H: 32
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 0
Anchor: LEFT
X: 295
Y: -109
W: 450
H: 500
Frame: BaudManifestDisplay2
FrameLevel: 1
Anchor: CENTER
X: -169
Y: 17
W: 347
H: 460
Frame: AuctionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 832
H: 447
Frame: BaudManifestDisplay1
FrameLevel: 1
Anchor: RIGHT
X: -76
Y: 38
W: 268
H: 712
