Version: 1
Frame: BaudManifestDisplay1
FrameLevel: 39
Anchor: RIGHT
X: -97
Y: -66
W: 250
H: 417
Frame: BaudManifestDisplay2
FrameLevel: 34
Anchor: BOTTOMLEFT
X: 254
Y: 95
W: 250
H: 411
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -149
Y: -123
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: TSMCraftingGatherFrame
FrameLevel: 0
Anchor: TOP
X: 172
Y: -146
W: 325
H: 400
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 48
Anchor: TOPLEFT
X: 323
Y: -73
W: 450
H: 500
