Version: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: AuctionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 832
H: 447
Frame: BaudManifestDisplay2
FrameLevel: 1
Anchor: TOP
X: -107
Y: -21
W: 250
H: 798
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 0
Anchor: TOP
X: -229
Y: -56
W: 450
H: 500
Frame: BaudManifestDisplay1
FrameLevel: 1
Anchor: RIGHT
X: -152
Y: 49
W: 250
H: 684
