Version: 1
Frame: TSMCraftingGatherFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -63
Y: 154
W: 365
H: 400
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: 0
Y: 0
W: 384
H: 260
Frame: BaudManifestDisplay2
FrameLevel: 1
Anchor: LEFT
X: 206
Y: 47
W: 250
H: 417
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -149
Y: -123
W: 32
H: 32
Frame: BaudManifestDisplay1
FrameLevel: 1
Anchor: TOPRIGHT
X: -261
Y: -16
W: 312
H: 748
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 0
Anchor: LEFT
X: 98
Y: 19
W: 410
H: 517
