Version: 1
Frame: BaudManifestDisplay1
FrameLevel: 116
Anchor: BOTTOM
X: -94
Y: 123
W: 250
H: 417
Frame: BaudManifestDisplay2
FrameLevel: 84
Anchor: BOTTOMLEFT
X: 254
Y: 95
W: 250
H: 417
Frame: BaudManifestDisplay3
FrameLevel: 87
Anchor: CENTER
X: -135
Y: -14
W: 250
H: 389
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 77
Anchor: TOP
X: -263
Y: -50
W: 450
H: 500
Frame: CrossRealmAssistJoinUI
FrameLevel: 0
Anchor: RIGHT
X: -2
Y: 1
W: 405
H: 323
