Version: 1
Frame: TSMCraftingGatherFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -26
Y: 158
W: 365
H: 400
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 384
H: 260
Frame: BaudManifestDisplay2
FrameLevel: 1
Anchor: TOP
X: -130
Y: -27
W: 250
H: 761
Frame: DBMMinimapButton
FrameLevel: 7
Anchor: TOPRIGHT
X: -136
Y: -115
W: 27
H: 27
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 117
Y: -152
W: 410
H: 517
Frame: BaudManifestDisplay1
FrameLevel: 1
Anchor: TOPRIGHT
X: -155
Y: -33
W: 250
H: 727
