Version: 1
Frame: BaudManifestDisplay1
FrameLevel: 1
Anchor: RIGHT
X: -125
Y: 38
W: 273
H: 711
Frame: BaudManifestDisplay2
FrameLevel: 1
Anchor: LEFT
X: 148
Y: -11
W: 347
H: 800
Frame: BaudManifestDisplay3
FrameLevel: 1
Anchor: CENTER
X: -132
Y: -32
W: 243
H: 467
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -188
Y: -162
W: 32
H: 32
Frame: mOnWD_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 27
Y: 49
W: 384
H: 512
Frame: mOnWD_MiniList
FrameLevel: 1
Anchor: RIGHT
X: -18
Y: 61
W: 200
H: 254
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
