## Title: AdvancedIconSelector
## Notes: Adds search functionality to the icon selector dialogs
## Version: 1.0.7 tg3
## Author: Darthyl of Bronzebeard-US
## Interface: 60000
## OptionalDeps: Ace3, LibAdvancedIconSelector-1.0
## X-Curse-Packaged-Version: 1.0.7
## X-Curse-Project-Name: AdvancedIconSelector
## X-Curse-Project-ID: advancediconselector
## X-Curse-Repository-ID: wow/advancediconselector/mainline

## X-Category: Miscellaneous
## X-Website: http://www.curse.com/addons/wow/advancediconselector
## X-Donate: http://www.curse.com/addons/wow/advancediconselector
## X-Feedback: http://www.curse.com/addons/wow/advancediconselector
## X-Date: March 12, 2013
## X-Email: darthyl@hotmail.com
## X-Localizations: enUS
## X-License: MIT
## X-Embeds: Ace3, LibAdvancedIconSelector-1.0
## X-Credits: Darthyl of Bronzebeard-US

### Embedded libraries
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\LibAdvancedIconSelector-1.0\LibAdvancedIconSelector-1.0.xml
#@end-no-lib-strip@

# # If AddonLoader is installed, make sure the addon isn't loaded until one of the relevant panes is opened, or a chat command is entered.
# ## LoadManagers: AddonLoader
# ## X-LoadOn-Hooks: MacroFrame_LoadUI, CharacterFrame_Expand, GuildBankFrame_LoadUI
# ## X-LoadOn-MacroFrame_LoadUI: LoadAddOn("AdvancedIconSelector"); AdvancedIconSelector.MacroPopup:ReplaceMacroPopup()
# ## X-LoadOn-CharacterFrame_Expand: LoadAddOn("AdvancedIconSelector"); AdvancedIconSelector.EquipmentSetPopup:ReplaceEquipmentSetPopup()
# ## X-LoadOn-GuildBankFrame_LoadUI: LoadAddOn("AdvancedIconSelector"); AdvancedIconSelector.GuildBankPopup:ReplaceGuildBankPopup()
# ## X-LoadOn-Slash: /icons, /ais

# # Certain addons such as ArkInventory never load the guild bank UI.  Therefore, we must install special hooks.
# ## X-LoadOn-Execute: local function f() if ArkInventory and ArkInventory.LISTEN_VAULT_ENTER then LoadAddOn("AdvancedIconSelector"); hooksecurefunc(ArkInventory, "LISTEN_VAULT_ENTER", AdvancedIconSelector_ReplaceGuildBankPopup) end end; f(); AIS_EventFrame = CreateFrame("Frame"); AIS_EventFrame:RegisterEvent("ADDON_LOADED"); AIS_EventFrame:SetScript("OnEvent", function(self,e,a) if a == "ArkInventory" then f() end end)

### Localization
Locales\enUS.lua

### Main file
AdvancedIconSelector.lua

### Add-on code
EquipmentSetPopup.lua
MacroPopup.lua
#GuildBankPopup.lua
