SET scriptErrors "1"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##$##%##E##^##]##K##(##8##[##)##+##,##?##@##-##5##'##;##.##9##Z##:##6##D##I##A##B##=##J##F##<##0##V##>##Y##C##H##G##O##4"
SET actionedAdventureJournalEntries "v"
SET spamFilter "0"
SET removeChatDelay "1"
SET wholeChatWindowClickable "0"
SET alwaysShowActionBars "1"
SET cameraView "5"
SET showTutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET violenceLevel "5"
SET heirloomCollectedFilters "B"
SET petJournalTab "5"
SET AllowDangerousScripts "1"
