SET scriptErrors "1"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##$##%##E##^##]##K##(##8##[##)##+##,##?##@##-##5##'##;##.##9##Z##:##6##D##I##A##B##=##J##F##<##0##V##>##Y##C##H##G##O##4"
SET actionedAdventureJournalEntries "v"
SET spamFilter "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET wholeChatWindowClickable "0"
SET alwaysShowActionBars "1"
SET UnitNameHostleNPC "0"
SET UnitNameInteractiveNPC "0"
SET cameraView "5"
SET cameraSmoothStyle "0"
SET showTutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET violenceLevel "5"
SET mountJournalFilters "B"
SET mountJournalSourceFilters "-1"
SET heirloomCollectedFilters "B"
SET petJournalTab "5"
SET ShowQuestUnitCircles "0"
SET AllowDangerousScripts "1"
