VER 3 0000000000000003 "Aeonaxx" "236230"
/target blood seeker
/target aeonaxx
/focus
/run if UnitName("Target") == "Aeonaxx" then PlaySoundFile([[Sound\Interface\PVPFlagTakenMono.ogg]], "Master"); print(date(), UnitName("Target"), "Found"); SetRaidTarget("target",8); end
/equipset Dressed
END
VER 3 0000000000000001 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] Purify Spirit;  [@mouseover,exists,mod:ctrl] Purge; [@mouseover,exists,mod:shift] Hex
END
VER 3 0000000000000002 "RandomMount" "INV_MISC_QUESTIONMARK"
/use [mod:ctrlshift]Grand Expedition Yak
/use [mod:shift]Traveler's Tundra Mammoth
/use [mod:ctrl]Azure Water Strider
/use [mod:alt]Ashes of Al'ar
#showtooltip [nomod]White Ram
/click [nobtn:2]LiteMount
/click [btn:2]LiteMount RightButton
END
VER 3 0000000000000004 "Test" "INV_MISC_QUESTIONMARK"
/target Bound Water Elemental
/focus
/run if UnitName("Target") == "Bound Water Elemental" then PlaySoundFile([[Sound\Interface\PVPFlagTakenMono.ogg]], "Master"); print(date(), UnitName("Target"), "Found"); SetRaidTarget("target",8); end
END
VER 3 0000000000000005 "Who" "INV_MISC_QUESTIONMARK"
/who z-"Deepholm" 80-110
END
