## Interface: 60200
## Version: 2.6
## Title: Ketho InstanceTimer
## Notes: Ketho's Instance Timer
## Author: Ketho @ EU-Boulderfist
## SavedVariables: KethoInstanceTimerDB
## OptionalDeps: Ace3
## X-Embeds: Ace3
## X-Curse-Packaged-Version: v2.6
## X-Curse-Project-Name: Ketho InstanceTimer
## X-Curse-Project-ID: kinstancetimer
## X-Curse-Repository-ID: wow/kinstancetimer/mainline

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibSink-2.0\lib.xml
#@end-no-lib-strip@

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Locales.lua

Ketho_InstanceTimer.lua
Options.lua
Core.lua
Broker.lua
