## Interface: 60200
## Title: LiteMount
## Version: 6.2.7
## Author: Xodiv-Nagrand
## Email: mib@post.com
## OptionalDeps: Blizzard_PetBattleUI
## SavedVariables: LM_UseGlobalOptions, LM_GlobalOptionsDB
## SavedVariablesPerCharacter: LM_OptionsDB
## X-Curse-Packaged-Version: 6.2.7
## X-Curse-Project-Name: LiteMount
## X-Curse-Project-ID: litemount
## X-Curse-Repository-ID: wow/litemount/mainline

Localization.lua

AutoEventFrame.lua
Print.lua
SpellInfo.lua
Mount.lua
LM_Journal.lua
LM_Spell.lua
LM_ItemSummoned.lua
LM_FlightForm.lua
LM_GhostWolf.lua
LM_Nagrand.lua
LM_RunningWild.lua
LM_TravelForm.lua
MountList.lua
PlayerMounts.lua
Location.lua
Options.lua
SlashCommand.lua
Core.lua

KeyBindingStrings.lua

UI\UIOptionsCommon.lua
UI\UIOptionsFrame.xml
UI\UIOptionsSettings.xml
UI\UIOptionsMounts.xml
UI\UIOptionsMacro.xml
UI\UIOptionsCombatMacro.xml
