Version: 1
Frame: JambaQuestWatcherWindowFrame
FrameLevel: 1
Anchor: RIGHT
X: -41
Y: 131
W: 344
H: 386
Frame: JambaItemUseWindowFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -21
Y: 196
W: 219
H: 97
Frame: JambaDisplayTeamListWindowFrame
FrameLevel: 1
Anchor: LEFT
X: 3
Y: 18
W: 209
H: 92
Frame: JambaTargetListWindowFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 180
H: 179
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: BaudManifestDisplay1
FrameLevel: 1
Anchor: RIGHT
X: -374
Y: -5
W: 250
H: 417
Frame: _NPCScanOverlayKey
FrameLevel: 121
Anchor: CENTER
X: -117
Y: 31
W: 182
H: 364
