BINDINGMODE 0
bind W MOVEFORWARD
bind UP NONE
bind S MOVEBACKWARD
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q TURNLEFT
bind E TURNRIGHT
bind NUMLOCK NONE
bind BUTTON4 NONE
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind B BaudManifest
bind SHIFT-B OPENALLBAGS
bind MOUSEWHEELUP MULTIACTIONBAR4BUTTON1
bind MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON1
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind # TOGGLEAUTORUN
bind ALT-W MOVEFORWARD
bind ALT-S MOVEBACKWARD
bind ALT-A STRAFELEFT
bind ALT-D STRAFERIGHT
bind ` TOGGLEAUTORUN
modifiedclick SHIFT PICKUPACTION
modifiedclick NONE _NPCSCAN_BUTTONDRAG
