Version: 1
Frame: BaudManifestDisplay1
FrameLevel: 42
Anchor: TOPRIGHT
X: -161
Y: -74
W: 250
H: 603
Frame: BaudManifestDisplay2
FrameLevel: 37
Anchor: LEFT
X: 219
Y: -114
W: 250
H: 417
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -149
Y: -123
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: AuctionFrame
FrameLevel: 48
Anchor: TOPLEFT
X: 16
Y: -116
W: 832
H: 447
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 62
Anchor: TOPLEFT
X: 36
Y: -22
W: 450
H: 500
