SET autoDismountFlying "1"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "1"
SET scriptErrors "1"
SET countdownForCooldowns "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "2"
SET flaggedTutorials "v##=##Y##?##@##B##<##9##I##D##V##F##]##^"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET removeChatDelay "1"
SET communitiesShowOffline "0"
SET wholeChatWindowClickable "0"
SET alwaysShowActionBars "1"
SET UnitNameFriendlyPetName "0"
SET cameraView "4"
SET cameraSmoothStyle "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET violenceLevel "5"
SET petJournalSort "1"
SET toyBoxCollectedFilters ""
SET transmogrifySourceFilters ""
SET advJournalLastOpened "1571596809"
