## Interface: 70100
## Title: Set Collector
## Notes: Allows the user to preview and track their progress in the collection of various transmogrification appearance sets, such as Legendary and Raid sets.
## Version: 3.0.3
## Author: Lomiedo-Uldum
## SavedVariables: SetCollectorDB
## SavedVariablesPerCharacter: SetCollectorCharacterDB
## X-Curse-Packaged-Version: v3.0.3
## X-Curse-Project-Name: Set Collector
## X-Curse-Project-ID: setcollector
## X-Curse-Repository-ID: wow/setcollector/mainline

embeds.xml

Localization.enUS.lua
Core.lua
SetCollector.xml
DB.lua
UI.lua
Tooltips.lua