## Interface: 70000
## Title: Jamba
## Notes: Jamba
## Author: Ebony, Former Author: Jafula
## Version: 7.0.3-5.0.3
## SavedVariables: JambaCoreProfileDB, JambaCommunicationsProfileDB, JambaTeamProfileDB, JambaTagProfileDB, JambaMessageProfileDB
## X-Curse-Packaged-Version: release-7.0.3-5.0.3
## X-Curse-Project-Name: Jamba
## X-Curse-Project-ID: jamba
## X-Curse-Repository-ID: wow/jamba/mainline
JambaEmbeds.xml
JambaUtilities.lua
Locales\Locales.xml
JambaHelperSettings.lua
JambaCore.lua
JambaCommunications.lua
JambaModule.lua
JambaTeam.lua
JambaTag.lua
JambaMessage.lua
JambaStartupMessage.xml
startupmessage.html
