## Title: Profiles: Action bars
## Version: v1.8.6.71
## Author: Fulgerul
## Interface: 70100
## SavedVariables: ProfilesActionBarsG
## SavedVariablesPerCharacter: ProfilesActionBars
## OptionalDeps: Outfitter WoWUnit
## Notes: Sets up profiles for ActionBars

Libs\usefull_lua_functions.lua
Libs\Ace3\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libs\Ace3\AceTimer-3.0\AceTimer-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\Ace3\AceLocale-3.0\AceLocale-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
Libs\Ace3\AceHook-3.0\AceHook-3.0.xml
Libs\LibDBIcon-1.0\libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua

Core-Actionbars.lua
PABOptions.lua
ProfilesHub.lua
triggers\Manual Profiles.lua
