BINDINGMODE 0
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q TURNLEFT
bind E TURNRIGHT
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind B BaudManifest
bind MOUSEWHEELUP MACRO TSMMacro
bind MOUSEWHEELDOWN MACRO TSMMacro
bind CTRL-MOUSEWHEELUP MACRO TSMAucBClick
bind CTRL-MOUSEWHEELDOWN MACRO TSMAucBClick
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-SHIFT-SPACE NONE
bind ALT-CTRL-SHIFT-Q MULTIACTIONBAR4BUTTON2
BINDINGMODE 1
bind CTRL-MOUSEWHEELUP MACRO TSMAucBClick
bind CTRL-MOUSEWHEELDOWN MACRO TSMAucBClick
