SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET installLocale "enUS"
SET hwDetect "0"
SET videoOptionsVersion "9"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET maxAnimThreads "3"
SET readTOS "1"
SET lastReadTOS "60003"
SET readEULA "1"
SET lastReadEULA "60003"
SET Sound_MusicVolume "0.30000001192093"
SET Sound_AmbienceVolume "0.69999998807907"
SET farclip "900"
SET particleDensity "50"
SET shadowTextureSize "2048"
SET SSAOBlur "1"
SET enterWorld "1"
SET mouseSpeed "0.60000002384186"
SET Gamma "1.000000"
SET screenshotQuality "8"
SET accounttype "WD"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET gameTip "55"
SET bloatTest "0"
SET bloatnameplates "0"
SET bloatthreat "0"
SET uiScale "0.64"
SET useUiScale "1"
SET seenCharacterUpgradePopup "1"
SET expandUpgradePanel "0"
SET checkAddonVersion "0"
SET lastAddonVersion "60200"
SET advancedWorldMap "1"
SET playIntroMovie "6"
SET wmoLodDist "400"
SET RAIDsettingsInit "1"
SET RAIDfarclip "400"
SET RAIDSSAOBlur "1"
SET RAIDterrainTextureLod "1"
SET RAIDwmoLodDist "200"
SET RAIDterrainMipLevel "1"
SET RAIDworldBaseMip "2"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDparticleDensity "10"
SET RAIDweatherDensity "0"
SET mapQuestDifficulty "1"
SET showKeyring "1"
SET Sound_SFXVolume "1"
SET Sound_NumChannels "64"
SET Sound_DialogVolume "0.69999998807907"
SET gxFixLag "1"
SET maxFPS "0"
SET realmName "Sisters of Elune"
SET Sound_MasterVolume "0.30000001192093"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET graphicsQuality "3"
SET engineSurvey "2"
SET waterDetail "2"
SET sunShafts "1"
SET refraction "1"
SET groundEffectDensity "64"
SET groundEffectDist "160"
SET projectedTextures "1"
SET shadowMode "2"
SET SSAO "1"
SET textureFilteringMode "3"
SET OutlineEngineMode "1"
SET RAIDparticleMTDensity "20"
SET RAIDrefraction "1"
SET componentTextureLevel "0"
SET Sound_EnableSoftwareHRTF "1"
SET RenderScale "1"
SET MSAAQuality "1,0"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableReverb "1"
SET Sound_OutputDriverName "System Default"
SET raidOrBattleCount "10"
SET accountName "jeangab@gmail.com"
SET accountList "!LESAUJG|WoW1|"
SET advancedCombatLogging "1"
SET particleMTDensity "70"
SET rippleDetail "1"
SET reflectionMode "0"
SET terrainTextureLod "1"
SET terrainMipLevel "1"
SET worldBaseMip "1"
SET RAIDterrainLodDist "150"
SET RAIDenvironmentDetail "50"
SET RAIDLightMode "0"
SET weatherDensity "1"
SET lastCharacterIndex "7"
