SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET installLocale "enUS"
SET hwDetect "0"
SET videoOptionsVersion "15"
SET gxWindow "1"
SET gxMaximize "0"
SET maxAnimThreads "3"
SET readTOS "1"
SET lastReadTOS "60003"
SET readEULA "1"
SET lastReadEULA "60003"
SET Sound_MusicVolume "0.30000001192093"
SET Sound_AmbienceVolume "0.69999998807907"
SET farclip "10000.000000"
SET particleDensity "100.000000"
SET shadowTextureSize "2048.000000"
SET SSAOBlur "1"
SET enterWorld "1"
SET mouseSpeed "0.60000002384186"
SET Gamma "1.000000"
SET screenshotQuality "8"
SET accounttype "WD"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET gameTip "58"
SET bloatTest "0"
SET bloatnameplates "0"
SET bloatthreat "0"
SET uiScale "0.67964601769912"
SET useUiScale "1"
SET seenCharacterUpgradePopup "7"
SET checkAddonVersion "0"
SET lastAddonVersion "70300"
SET advancedWorldMap "1"
SET playIntroMovie "7"
SET wmoLodDist "550.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "6000.000000"
SET RAIDSSAOBlur "1"
SET RAIDwmoLodDist "350.000000"
SET RAIDparticleDensity "50.000000"
SET RAIDweatherDensity "1.000000"
SET mapQuestDifficulty "1"
SET showKeyring "1"
SET Sound_SFXVolume "1"
SET Sound_NumChannels "64"
SET Sound_DialogVolume "0.69999998807907"
SET realmName "Sisters of Elune"
SET Sound_MasterVolume "0.16000001132488"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET graphicsQuality "10"
SET engineSurvey "6"
SET waterDetail "3.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "256.000000"
SET groundEffectDist "320.000000"
SET projectedTextures "1.000000"
SET shadowMode "4.000000"
SET SSAO "3.000000"
SET textureFilteringMode "5.000000"
SET OutlineEngineMode "2.000000"
SET RAIDrefraction "1.000000"
SET componentTextureLevel "0.000000"
SET Sound_EnableSoftwareHRTF "1"
SET Sound_EnableReverb "1"
SET Sound_OutputDriverName "System Default"
SET raidOrBattleCount "30"
SET advancedCombatLogging "1"
SET weatherDensity "3.000000"
SET RAIDgraphicsQuality "5"
SET RAIDWaterDetail "2.000000"
SET RAIDgroundEffectDensity "64.000000"
SET RAIDgroundEffectDist "160.000000"
SET RAIDshadowMode "2.000000"
SET RAIDtextureFilteringMode "4.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDsunShafts "1.000000"
SET RAIDOutlineEngineMode "1.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET Sound_ZoneMusicNoDelay "1"
SET repositionfrequency "0"
SET RAIDsettingsEnabled "1"
SET environmentDetail "150.000000"
SET terrainLodDist "650.000000"
SET taintLog "1"
SET conversationMode "inline"
SET RAIDterrainLodDist "400.000000"
SET RAIDenvironmentDetail "150.000000"
SET horizonStart "4000.000000"
SET particleMTDensity "100.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET shadowSoft "1.000000"
SET DepthBasedOpacity "1.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "15.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "54.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDparticleMTDensity "70.000000"
SET RAIDLightMode "0.000000"
SET RAIDlodObjectCullSize "20.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "60.000000"
SET graphicsTextureResolution "3"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET raidGraphicsTextureFiltering "5.000000"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsShadowQuality "3.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsParticleDensity "2.000000"
SET raidGraphicsSSAO "2.000000"
SET raidGraphicsLightingQuality "0"
SET CombatDamage "0"
SET enableCombatText "0"
SET fctCombatState "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET alternateResourceText "1"
SET cameraDistanceMax "50"
SET consolidateBuffs "0"
SET characterFrameCollapsed "0"
SET CACHE-WQST-QuestV2RecordCount "31622"
SET CACHE-WQST-QuestV2HotfixCount "2"
SET CACHE-WQST-QuestObjectiveRecordCount "30915"
SET CACHE-WQST-QuestObjectiveHotfixCount "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "8691"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "60743"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET cameraDistanceMaxFactor "1.8999999761581"
SET graphicsShadowQuality "6"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsSunshafts "2.000000"
SET raidGraphicsDepthEffects "3.000000"
SET raidGraphicsOutlineMode "2.000000"
SET lodObjectFadeScale "100.000000"
SET RAIDlodObjectFadeScale "90.000000"
SET raidGraphicsTextureResolution "3.000000"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "200"
SET gxApi "D3D11"
SET accountName "jeangab@gmail.com"
SET accountList "WoW2|WoW6|WoW4|WoW3|WoW5|!LESAUJG|LITTLEAUDREY|"
SET graphicsViewDistance "10"
SET graphicsParticleDensity "4"
SET ffxAntiAliasingMode "2"
SET gxWindowedResolution "1830x1144"
SET worldPreloadNonCritical "0"
SET mountJournalFilters "F"
SET mountJournalSourceFilters "-1"
SET RAIDSSAO "1.000000"
SET graphicsTextureFiltering "6"
SET spellClutterRangeConstant "30.000000"
SET spellClutterRangeConstantRaid "20.000000"
SET lastTransmogOutfitID "1"
SET expandUpgradePanel "0"
SET lastCharacterIndex "10"
