SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET installLocale "enUS"
SET hwDetect "0"
SET videoOptionsVersion "8"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET maxAnimThreads "3"
SET readTOS "1"
SET lastReadTOS "60003"
SET readEULA "1"
SET lastReadEULA "60003"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.69999998807907"
SET farclip "1300"
SET particleDensity "80"
SET rippleDetail "1"
SET reflectionMode "0"
SET shadowTextureSize "2048"
SET SSAOBlur "1"
SET enterWorld "1"
SET mouseSpeed "0.60000002384186"
SET Gamma "1.000000"
SET screenshotQuality "8"
SET accounttype "WD"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET gameTip "55"
SET bloatTest "0"
SET bloatnameplates "0"
SET bloatthreat "0"
SET uiScale "0.64"
SET useUiScale "1"
SET seenCharacterUpgradePopup "1"
SET expandUpgradePanel "0"
SET checkAddonVersion "0"
SET lastAddonVersion "60000"
SET advancedWorldMap "1"
SET playIntroMovie "6"
SET wmoLodDist "550"
SET RAIDsettingsInit "1"
SET RAIDfarclip "400"
SET RAIDSSAOBlur "1"
SET RAIDterrainTextureLod "1"
SET RAIDwmoLodDist "200"
SET RAIDterrainMipLevel "1"
SET RAIDworldBaseMip "2"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDparticleDensity "10"
SET RAIDweatherDensity "0"
SET ffxAntiAliasingMode "2"
SET environmentDetail "125"
SET terrainLodDist "650"
SET mapQuestDifficulty "1"
SET showKeyring "1"
SET Sound_SFXVolume "1"
SET RAIDterrainLodDist "150"
SET RAIDenvironmentDetail "50"
SET Sound_NumChannels "64"
SET Sound_DialogVolume "0.69999998807907"
SET gxFixLag "1"
SET maxFPS "0"
SET realmName "Sisters of Elune"
SET graphicsQuality "4"
SET waterDetail "2"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "80"
SET groundEffectDist "200"
SET projectedTextures "1"
SET shadowMode "3"
SET SSAO "1"
SET textureFilteringMode "4"
SET componentTextureLevel "0"
SET Sound_MasterVolume "0.33800002932549"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET lastCharacterIndex "7"
