SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET installLocale "enUS"
SET hwDetect "0"
SET videoOptionsVersion "9"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET maxAnimThreads "3"
SET readTOS "1"
SET lastReadTOS "60003"
SET readEULA "1"
SET lastReadEULA "60003"
SET Sound_MusicVolume "0.30000001192093"
SET Sound_AmbienceVolume "0.69999998807907"
SET farclip "1300"
SET particleDensity "80"
SET shadowTextureSize "2048"
SET SSAOBlur "1"
SET enterWorld "1"
SET mouseSpeed "0.60000002384186"
SET Gamma "1.000000"
SET screenshotQuality "8"
SET accounttype "WD"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET gameTip "1"
SET bloatTest "0"
SET bloatnameplates "0"
SET bloatthreat "0"
SET uiScale "0.64"
SET useUiScale "1"
SET seenCharacterUpgradePopup "1"
SET expandUpgradePanel "0"
SET checkAddonVersion "0"
SET lastAddonVersion "60200"
SET advancedWorldMap "1"
SET playIntroMovie "6"
SET wmoLodDist "550"
SET RAIDsettingsInit "1"
SET RAIDfarclip "1300"
SET RAIDSSAOBlur "1"
SET RAIDwmoLodDist "550"
SET RAIDparticleDensity "80"
SET RAIDweatherDensity "3"
SET mapQuestDifficulty "1"
SET showKeyring "1"
SET Sound_SFXVolume "1"
SET Sound_NumChannels "64"
SET Sound_DialogVolume "0.69999998807907"
SET gxFixLag "1"
SET maxFPS "0"
SET realmName "Sisters of Elune"
SET Sound_MasterVolume "0.12400000542402"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET graphicsQuality "5"
SET engineSurvey "2"
SET waterDetail "3"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET projectedTextures "1"
SET shadowMode "4"
SET SSAO "3"
SET textureFilteringMode "5"
SET OutlineEngineMode "1"
SET RAIDrefraction "1"
SET componentTextureLevel "0"
SET Sound_EnableSoftwareHRTF "1"
SET RenderScale "1"
SET MSAAQuality "1,0"
SET Sound_EnableReverb "1"
SET Sound_OutputDriverName "System Default"
SET raidOrBattleCount "10"
SET advancedCombatLogging "1"
SET RAIDterrainLodDist "650"
SET RAIDenvironmentDetail "150"
SET weatherDensity "3"
SET environmentDetail "150"
SET terrainLodDist "650"
SET RAIDgraphicsQuality "5"
SET RAIDWaterDetail "3"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "128"
SET RAIDgroundEffectDist "260"
SET RAIDshadowMode "4"
SET RAIDtextureFilteringMode "5"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDsunShafts "2"
SET RAIDOutlineEngineMode "1"
SET RAIDcomponentTextureLevel "0"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableMusic "0"
SET repositionfrequency "0"
SET lastCharacterIndex "7"
