SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET installLocale "enUS"
SET hwDetect "0"
SET videoOptionsVersion "9"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET maxAnimThreads "3"
SET readTOS "1"
SET lastReadTOS "60003"
SET readEULA "1"
SET lastReadEULA "60003"
SET Sound_MusicVolume "0.30000001192093"
SET Sound_AmbienceVolume "0.69999998807907"
SET farclip "900"
SET particleDensity "50"
SET rippleDetail "1"
SET reflectionMode "0"
SET shadowTextureSize "2048"
SET SSAOBlur "1"
SET enterWorld "1"
SET mouseSpeed "0.60000002384186"
SET Gamma "1.000000"
SET screenshotQuality "8"
SET accounttype "WD"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET gameTip "50"
SET bloatTest "0"
SET bloatnameplates "0"
SET bloatthreat "0"
SET uiScale "0.64"
SET useUiScale "1"
SET seenCharacterUpgradePopup "1"
SET expandUpgradePanel "0"
SET checkAddonVersion "0"
SET lastAddonVersion "60100"
SET advancedWorldMap "1"
SET playIntroMovie "6"
SET wmoLodDist "400"
SET RAIDsettingsInit "1"
SET RAIDfarclip "900"
SET RAIDSSAOBlur "1"
SET RAIDterrainTextureLod "1"
SET RAIDwmoLodDist "400"
SET RAIDterrainMipLevel "1"
SET RAIDworldBaseMip "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDparticleDensity "50"
SET RAIDweatherDensity "1"
SET ffxAntiAliasingMode "2"
SET mapQuestDifficulty "1"
SET showKeyring "1"
SET Sound_SFXVolume "1"
SET Sound_NumChannels "64"
SET Sound_DialogVolume "0.69999998807907"
SET gxFixLag "1"
SET maxFPS "0"
SET realmName "Sisters of Elune"
SET Sound_MasterVolume "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET gxMonitor "1"
SET terrainMipLevel "1"
SET worldBaseMip "1"
SET weatherDensity "1"
SET graphicsQuality "3"
SET RAIDgraphicsQuality "3"
SET engineSurvey "1"
SET particleMTDensity "70"
SET waterDetail "2"
SET sunShafts "1"
SET refraction "1"
SET groundEffectDensity "64"
SET groundEffectDist "160"
SET projectedTextures "1"
SET shadowMode "2"
SET SSAO "1"
SET textureFilteringMode "3"
SET terrainTextureLod "1"
SET OutlineEngineMode "1"
SET RAIDWaterDetail "2"
SET RAIDSSAO "1"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDshadowMode "2"
SET RAIDtextureFilteringMode "3"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDsunShafts "1"
SET RAIDparticleMTDensity "70"
SET RAIDrefraction "1"
SET RAIDOutlineEngineMode "1"
SET componentTextureLevel "0"
SET RAIDcomponentTextureLevel "0"
SET lastCharacterIndex "1"
