
local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillInfo", "deDE", false)
if not L then return end


-- Core Translations
L["Alchemy"] = "Alchemie"
L["Alliance"] = "Allianz"
L["Alliance Quest"] = "Allianzquest"
L["Alliance Vendor"] = "Allianzverkäufer"
L["Alt"] = "Twink"
L["Alt can learn"] = "Von Twinks erlernbar"
L["Alt known"] = "Von Twinks bekannt"
L["Alt will be able to learn"] = "Wird von Twink erlernbar sein"
L["Alts have"] = "Twinks besitzen"
L["An alt can learn"] = "Von einem Twink erlernbar"
L["An alt will be able to learn"] = "Wird von einem Twink erlernbar werden"
L["Auction"] = "Auktion"
L["Auction House"] = "Auktionshaus"
L["Auction House Options"] = "Einstellungen zum Auktionshaus"
L["Auction House related options"] = "Einstellungen im Zusammenhang mit dem Auktionshaus"
L["Auction Profit"] = "Auktions-Gewinn"
L["Availability"] = "Verfügbarkeit"
L["Banked"] = "In der Bank gelagert"
L["Blacksmithing"] = "Schmiedekunst"
L["Change scale of user interface"] = "Skalierung der Benutzeroberfläche ändern"
L["Click to try to update local cache."] = "Klicken, um den lokalen Cache zu aktualisieren."
L["Color Auction Recipes"] = "Auktionsrezepte einfärben"
L["Color Bag Recipes"] = "Rezepte im Besitz einfärben"
L["Color Merchant Recipes"] = "Händler-Rezepte einfärben"
L["Color recipes in bags and banks"] = "Färbt Rezepte im Taschen- und Bankfenster"
L["Color recipes in Merchant windows"] = "Färbt Rezepte im Handelsfenster"
L["Color recipes in the Auction House"] = "Rezepte im Auktionshaus einfärben"
L["Color the alt names in tooltip according to maximum combine difficulty"] = "Färbe die Twink-Namen in Tooltips, abhängig von der erlernten Rezeptschwierigkeit"
L["Color usable by"] = "Farbe verwendbar für/bei"
L["Colors"] = "Farben"
L["Combine cost"] = "Kosten summieren"
L["Control"] = "Strg"
L["Cooking"] = "Kochkunst"
L["Could not load the UI. Reason: "] = "Das Benutzer-Interface konnte nicht geladen werden. Grund: "
L["Crafted"] = "hergestellt"
L["Difficulty"] = "Schwierigkeitsgrad"
L["Disenchant"] = "Entzaubern"
L["Dropped"] = "Beute"
L["Dropped for Alliance"] = "Beute für Allienzspieler"
L["Dropped for Horde"] = "Beute für Hordespieler"
L["Enable Quick Search"] = "Schnellsuche aktivieren"
L["Enchanting"] = "Verzauberkunst"
L["Engineering"] = "Ingenieurskunst"
L["First Aid"] = "Erste Hilfe"
L["Fishing"] = "Angeln"
L["Flags"] = "Schalter"
L["Found unknown skill"] = "Unbekannte Fertigkeit gefunden"
L["Found unknown source"] = "Unbekannte Quelle gefunden"
L["Frame Strata"] = "Fensterebene"
L["Gathered"] = "gesammelt"
L["Gnomish Engineer"] = "Gnomeningenieur"
L["Goblin Engineer"] = "Gobliningenieur"
L["Herbalism"] = "Kräuterkunde"
L["Hide Minimap Button"] = "Minikartenbutton verstecken"
L["HIGH"] = "HOCH"
L["Horde"] = true
L["Horde Quest"] = "Hordenquest"
L["Horde Vendor"] = "Hordenverkäufer"
L["Include recipes from opposing faction"] = "Rezepte der gegnerischen Fraktion miteinbeziehen"
L["Inscription"] = "Inschriftenkunde"
L["Intermittent"] = "zeitweilig"
L["Item ID"] = "Gegenstand-ID"
L["Item not in local cache."] = "Gegenstand nicht im lokalen Cache."
L["Jewelcrafting"] = "Juwelierskunst"
L["Known by"] = "Bekannt von"
L["Learnable by"] = "Erlernbar von"
L["Leatherworking"] = "Lederverarbeitung"
L["Left Button"] = "Linke Maustaste"
L["Left Click"] = "Links-Klick"
L["LOW"] = "NIEDRIG"
L["Market Value"] = "Marktwert"
L["MEDIUM"] = "MITTEL"
L["Milling"] = "Mahlen"
L["Mining"] = "Bergbau"
L["Modifier key to be held down for quick search"] = "Modifikator Taste, um die Schnellsuche zu starten"
L["Mouse button that does a quick search"] = "Maustaste für die Schnellsuche"
L["Name"] = true
L["Neutral"] = true
L["Not Currently Obtainable"] = "Derzeit nicht erhältlich"
L["Only add extra data to recipes"] = "Zusätzliche Berufsdaten nur in Rezept-Tooltips anzeigen"
L["Only show extra profession data in recipe tooltips instead of every crafted item ever"] = "Zeigt zusätzliche Berufsdaten nur in Rezept-Tooltips, anstatt bei jedem hergestellten Gegenstand"
L["Opposing"] = "Gegnerisch"
L["Pick Pocket"] = "Taschendiebstahl"
L["Player can learn"] = "Du kannst es lernen"
L["Player known"] = "Du kannst es"
L["Player will be able to learn"] = "Du kannst es bald lernen"
L["Profile"] = "Profil"
L["Prospecting"] = "Sondieren"
L["Quest"] = true
L["Quick Search"] = "Schnellsuche"
L["Reagent"] = "Zutat"
L["Reagents"] = "Reagenzien"
L["Reagents Color"] = "Farbe der Zutaten"
L["Recipe"] = "Rezept"
L["Recipe Price"] = "Rezeptpreise"
L["Recipe Source"] = "Quelle des Rezepts"
L["Recipes"] = "Rezepte"
L["Remember TradeskillInfoUI frame position"] = "Position des TradeskillInfoUI Fensters merken"
L["Right Button"] = "Rechte Maustaste"
L["Right Click"] = "Rechts-Klick"
L["Roving"] = "wandernd"
L["Save Frame Position"] = "Fensterposition merken"
L["Search for name"] = "Nach Namen suchen"
L["Search for reagents"] = "Nach Zutaten suchen"
L["Search Modifier Key"] = "Schnellsuch-Taste"
L["Search Mouse Button"] = "Suchtaste"
L["Seasonal"] = "Saisonbedingt"
L["Set TradeskillInfoUI frame strata"] = "Den Höhe der Anzeigeebene von TradeskillInfoUI"
L["Shift"] = true
L["Show combine cost"] = "Summe der Kosten anzeigen"
L["Show skill required"] = "Benötigten Skilllevel anzeigen"
L["Show the item's ID"] = "Die ID von Gegenständen anzeigen"
L["Show the item's stack size"] = "Die Stapelgröße von Gegenständen anzeigen"
L["Show the price of recipes sold by vendors"] = "Den Händler-Kaufpreis von Rezepten anzeigen"
L["Show the profit calculation from Auctioneer Market Value"] = "Den Marktwert der Auctioneer-Berechnung anzeigen"
L["Show the source of recipes"] = "Die Quelle bei Rezepten anzeigen"
L["Show the source of the item"] = "Die Quelle bei Gegenständen anzeigen"
L["Show what tradeskill an item is used"] = "Anzeigen, für welchen Beruf der Gegenstand verwendet wird"
L["Show who can learn a recipe"] = "Anzeigen, wer ein Rezept erlernen kann"
L["Show who can use an item"] = "Anzeigen, wer den Gegenstand bereits verwenden kann"
L["Show who knows a recipe"] = "Anzeigen, wer ein Rezept bereits kennt"
L["Show who will be able to learn a recipe"] = "Anzeigen, bei wem ein Rezept erlernbar werden wird"
L["Skill Level"] = "Fertigkeitsstufe"
L["Skill required"] = "Benötigter Skill"
L["Skinning"] = "Kürschnerei"
L["Smelting"] = "Verhüttung"
L["Sort by"] = "Sortieren nach"
L["Source"] = "Quelle"
L["Specialist Trainer"] = "Spezialisierungslehrer"
L["Spell ID"] = "Zauber-ID"
L["Stack Size"] = "Stapelgröße"
L["Tailoring"] = "Schneiderei"
L["Tooltip"] = true
L["Tooltip Options"] = "Einstellungen der Tooltips"
L["Trade Skill"] = "Beruf"
L["Trade Skill Window options"] = "Einstellungen zum Berufsfenster"
L["Tradeskill"] = "Beruf"
L["TradeskillInfo"] = true
L["Tradeskills"] = "Berufe"
L["Trainer"] = "Lehrer"
L["Trainer Window"] = "Lehrerfenster"
L["Trainer Window options"] = "Einstellungen zum Lehrerfenster"
L["Turn on debug info output"] = "Debug-Ausgabe"
L["UI"] = "Benutzeroberfläche"
L["UI Options"] = "Einstellungen zur Benutzeroberfläche"
L["UI Scale"] = "Skalierung der Benutzeroberfläche"
L["Unavailable"] = "Nicht verfügbar"
L["Unavailable or already known"] = "Nicht verfügbar oder bereits bekannt"
L["Unknown"] = "Unbekannt"
L["Unknown NPC. Please report it. Source="] = "Unbekannter NPC. Bitte an den Addon-Autor melden. Quelle="
L["Usable by"] = "Benutzbar von"
L["Used in"] = "Verwendet für"
L["Vendor"] = "Verkäufer"
L["Vendor Profit"] = "Händler-Gewinn"
L["Vendor sell price"] = "Verkaufspreis"
L["Warning! You can be disconnected."] = "Achtung! Dies kann zu Verbindungsabbrüchen führen."
L["Way of the Brew"] = "Weg des Gebräus"
L["Way of the Grill"] = "Weg des Grills"
L["Way of the Oven"] = "Weg des Ofens"
L["Way of the Pot"] = "Weg des Topfes"
L["Way of the Steamer"] = "Weg des Dämpfens"
L["Way of the Wok"] = "Weg des Woks"
L["Will be able to learn"] = "Wird erlernbar sein"
L["Will be learnable by"] = "Wird erlernbar von"
L["You can learn"] = "Von dir erlernbar"
L["You know"] = "Du kennst"
L["You will be able to learn"] = "Wird bei dir erlernbar werden"


-- Vendor NPCs
-- Vendors
L["Aaron Hollman"] = "Aaron Hollmann"
L["Abigail Shiel"] = true
L["Aendel Windspear"] = "Aendel Windspeer"
L["Aged Dalaran Wizard"] = "Gealterter Hexer von Dalaran"
L["Alchemist Finklestein"] = "Alchemist Finkelstein"
L["Alchemist Gribble"] = "Alchemist Grabbel"
L["Alchemist Pestlezugg"] = "Alchimist Stößelbruch"
L["Alexandra Bolero"] = true
L["Algernon"] = true
L["Almaador"] = true
L["Altaa"] = true
L["Alurmi"] = true
L["Amy Davenport"] = true
L["Andormu"] = true
L["Andrew Hilbert"] = true
L["Andrion Darkspinner"] = "Andrion Dunkelweber"
L["Androd Fadran"] = true
L["Apothecary Antonivich"] = "Apotheker Antonivich"
L["Apprentice Darius"] = "Lehrling Darius"
L["Archmage Alvareaux"] = "Erzmagier Alvareaux"
L["Aresella"] = true
L["Argent Quartermaster Hasana"] = "Argentumrüstmeister Hasana"
L["Argent Quartermaster Lightspark"] = "Argentumrüstmeister Funkellicht"
L["Arille Azuregaze"] = "Arille Azurblick"
L["Arras"] = true
L["Arred"] = true
L["Arrond"] = true
L["Ayla Shadowstorm"] = "Ayla Schattensturm"
L["Balai Lok'Wein"] = true
L["Bale"] = true
L["Banalash"] = true
L["Baxter"] = true
L["Blackrock Battlemaster"] = "Kampfmeister des Schwarzfels"
L["Blimo Gadgetspring"] = "Blimo Federdings"
L["Blixrez Goodstitch"] = "Blixrez Gutstich"
L["Blizrik Buckshot"] = "Blizrik Bockschuss"
L["Bliztik"] = true
L["Bombus Finespindle"] = "Bombus Feinspindel"
L["Borto"] = true
L["Borya"] = true
L["Braeg Stoutbeard"] = "Braeg Starkbart"
L["Brienna Starglow"] = "Brienna Sternenglanz"
L["Bro'kin"] = true
L["Bronk"] = "Bronk Muffenschlinger"
L["Bryan Landers"] = true
L["Burbik Gearspanner"] = "Burbik Ritzelspann"
L["Burko"] = true
L["Captain O'Neal"] = "Hauptmann O'Neal"
L["Captured Gnome"] = "Gefangener Gnom"
L["Catherine Leland"] = true
L["Christoph Jeffcoat"] = "Christoph Jeffkott"
L["Cielstrasza"] = true
L["Clyde Ranthal"] = true
L["Constance Brisboise"] = true
L["Cookie One-Eye"] = "Kräcka Einauge"
L["Corporal Bluth"] = "Korporal Bluth"
L["Cowardly Crosby"] = "Feiger Crosby"
L["Crazk Sparks"] = "Crazk Funks"
L["Crimson Battle Mage"] = "Purpurroter Kampfmagier"
L["Cro Threadstrong"] = "Cro Starkfaden"
L["Daga Ramba"] = true
L["Daggle Ironshaper"] = "Daggle Eisenformer"
L["Dalria"] = true
L["Damek Bloombeard"] = "Damek Blühbart"
L["Daniel Bartlett"] = true
L["Danielle Zipstitch"] = "Danielle Stichelnaht"
L["Darian Singh"] = true
L["Darnall"] = true
L["Defias Profiteer"] = "Schieber der Defias"
L["Deneb Walker"] = "Deneb Wandler"
L["Derak Nightfall"] = "Derak Nachtlauer"
L["Derek Odds"] = true
L["Deynna"] = true
L["Dirge Quikcleave"] = "Dirge Schnetzelhack"
L["Doba"] = true
L["Drac Roughcut"] = "Drac Grobschnitt"
L["Drake Lindgren"] = true
L["Drovnar Strongbrew"] = "Drovnar Starkbräu"
L["Duchess Mynx"] = "Herzogin Mynx"
L["Edna Mullby"] = true
L["Egomis"] = true
L["Eiin"] = true
L["Eldara Dawnrunner"] = "Eldara Dämmerflucht"
L["Elynna"] = true
L["Emrul Riknussun"] = true
L["Eriden"] = true
L["Erika Tate"] = true
L["Evie Whirlbrew"] = "Evie Wirbelbräu"
L["Farrah Facet"] = "Farrah Facett"
L["Fazu"] = true
L["Fedryen Swiftspear"] = "Fedryen Flinkspeer"
L["Feera"] = true
L["Felicia Doan"] = true
L["Felika"] = true
L["Fradd Swiftgear"] = "Fradd Schnellschalt"
L["Frozo the Renowned"] = "Frozo der Wohlbekannte"
L["Fyldan"] = true
L["Gagsprocket"] = "Quietschspross"
L["Gambarinka"] = true
L["Gara Skullcrush"] = "Gara Schädelberster"
L["Gaston"] = true
L["Gearcutter Cogspinner"] = "Ritzelschnitt Zahnrad"
L["Geen"] = true
L["Gelanthis"] = true
L["George Candarte"] = true
L["Gharash"] = true
L["Ghok'kah"] = true
L["Ghoul Ravener"] = "Tobsüchtiger Ghul"
L["Gidge Spellweaver"] = "Gidge Spruchwirker"
L["Gigget Zipcoil"] = "Gigget Reißspule"
L["Gikkix"] = true
L["Gina MacGregor"] = true
L["Gloria Femmel"] = true
L["Glyx Brewright"] = "Glyx Gutbräu"
L["Gnaz Blunderflame"] = "Gnaz Dusselflamm"
L["Gretta Ganter"] = true
L["Grimtak"] = true
L["Haalrun"] = true
L["Haferet"] = true
L["Hagrus"] = true
L["Hammon Karwn"] = true
L["Harggan"] = true
L["Harklan Moongrove"] = "Harklan Mondhain"
L["Harlown Darkweave"] = "Harlown Dunkelwirker"
L["Harn Longcast"] = "Harn Rutenwurf"
L["Haughty Modiste"] = "Eingebildete Modeschöpferin"
L["Heldan Galesong"] = "Heldan Sturmgesang"
L["Helenia Olden"] = true
L["Himmik"] = true
L["Hula'mahi"] = true
L["Indormi"] = true
L["Innkeeper Biribi"] = "Gastwirtin Biribi"
L["Innkeeper Grilka"] = "Gastwirtin Grilka"
L["Jabbey"] = "Stupser"
L["Jandia"] = true
L["Janet Hommers"] = true
L["Jangdor Swiftstrider"] = "Jangdor Flinkschreiter"
L["Jannos Ironwill"] = "Jannos Eisenwill"
L["Jaquilina Dramet"] = true
L["Jase Farlane"] = "Jase Langweg"
L["Jazzrik"] = true
L["Jeeda"] = true
L["Jennabink Powerseam"] = "Jennabink Starksaum"
L["Jessara Cordell"] = true
L["Jinky Twizzlefixxit"] = "Jinky Pfuschelfix"
L["Joseph Moore"] = "Joseph Moor"
L["Jubie Gadgetspring"] = "Jubie Federdings"
L["Jun'ha"] = true
L["Juno Dufrain"] = true
L["Jutak"] = true
L["Kaita Deepforge"] = "Kaita Tiefenschmied"
L["Kalaen"] = true
L["Kalldan Felmoon"] = "Kalldan Teufelsmond"
L["Kania"] = true
L["Karaaz"] = true
L["Keena"] = true
L["Kelsey Yance"] = true
L["Kendor Kabonka"] = true
L["Khara Deepwater"] = "Khara Tiefenwasser"
L["Khole Jinglepocket"] = "Khole Klingeltaschen"
L["Kiknikle"] = true
L["Killian Sanatha"] = true
L["Kilxx"] = true
L["Kireena"] = true
L["Kithas"] = true
L["Knaz Blunderflame"] = "Knaz Dusselflamm"
L["Knight Dameron"] = "Ritter Dameron"
L["Koren"] = true
L["Kor'geld"] = true
L["Krek Cragcrush"] = "Krek Schmetterfels"
L["Kriggon Talsone"] = true
L["Krinkle Goodsteel"] = "Krinkle Goldstahl"
L["Kulwia"] = true
L["Kzixx"] = true
L["Lady Palanseer"] = true
L["Laird"] = true
L["Landraelanis"] = true
L["Larana Drome"] = true
L["Lardan"] = true
L["Lebowski"] = true
L["Leeli Longhaggle"] = "Leeli Langfeilsch"
L["Leo Sarn"] = true
L["Leonard Porter"] = true
L["Lieutenant General Andorov"] = "Generalleutnant Andorov"
L["Lillehoff"] = true
L["Lilly"] = true
L["Lindea Rabonne"] = true
L["Lizbeth Cromwell"] = "Lizbeth Kromwell"
L["Logannas"] = true
L["Logistics Officer Brighton"] = "Logistikoffizier Heller"
L["Logistics Officer Silverstone"] = "Logistikoffizier Silberstein"
L["Logistics Officer Ulrike"] = "Nachschuboffizier Ulrike"
L["Lokhtos Darkbargainer"] = "Lokhtos Düsterfeilsch"
L["Loolruna"] = true
L["Lorelae Wintersong"] = "Lorelae Winterklang"
L["Lyna"] = true
L["Madame Ruby"] = "Madame Rubin"
L["Magnus Frostwake"] = "Magnus Frostrufer"
L["Mahu"] = "Mahul"
L["Mallen Swain"] = "Mallen Knab"
L["Malygen"] = true
L["Mari Stonehand"] = "Mari Steinhand"
L["Maria Lumere"] = true
L["Martine Tramblay"] = "Martine Tramblei"
L["Masat T'andr"] = true
L["Master Chef Mouldier"] = "Meisterkoch Mouldier"
L["Master Craftsman Omarion"] = "Meisterhandwerker Omarion"
L["Mathar G'ochar"] = true
L["Mavralyn"] = true
L["Mazk Snipeshot"] = "Mazk Zielschuss"
L["Meilosh"] = true
L["Melaris"] = true
L["Micha Yance"] = true
L["Millie Gregorian"] = true
L["Misensi"] = true
L["Mishta"] = true
L["Mixie Farshot"] = "Mixie Weitschuss"
L["Montarr"] = true
L["Muheru the Weaver"] = "Muheru der Weber"
L["Muuran"] = true
L["Mycah"] = true
L["Mythrin'dir"] = true
L["Naal Mistrunner"] = "Naal Nebelläufer"
L["Naka"] = true
L["Nakodu"] = true
L["Namdo Bizzfizzle"] = "Namdo Blitzzischel"
L["Nandar Branson"] = true
L["Nardstrum Copperpinch"] = "Nardstrum Kupferzwick"
L["Narj Deepslice"] = "Narj Schnitzelschnitt"
L["Narkk"] = true
L["Nasmara Moonsong"] = "Nasmara Mondweise"
L["Nata Dawnstrider"] = "Nata Morgenwandler"
L["Neal Allen"] = true
L["Neii"] = true
L["Nergal"] = true
L["Nerrist"] = true
L["Nessa Shadowsong"] = "Nessa Schattensang"
L["Nina Lightbrew"] = "Nina Brauleicht"
L["Nioma"] = true
L["Nula the Butcher"] = "Nula die Metzgerin"
L["Nyoma"] = true
L["Ogg'marr"] = true
L["Okuno"] = true
L["Old Man Heming"] = "Der alte Mann Heming"
L["Ontuvo"] = true
L["Open configuration window"] = "Konfigurationsfenster öffnen"
L["Open main window"] = "Hauptfenster öffnen"
L["Otho Moji'ko"] = true
L["Outfitter Eric"] = "Ausstatter Eric"
L["Paulsta'ats"] = true
L["Penney Copperpinch"] = "Penney Kupferzwick"
L["Plugger Spazzring"] = "Stöpsel Zapfring"
L["Pratt McGrubben"] = true
L["Provisioner Nasela"] = "Versorgerin Nasela"
L["Qia"] = "Qiaga die Bewahrerin"
L["Quartermaster Davian Vaclav"] = "Rüstmeister Davian Watzlav"
L["Quartermaster Endarin"] = "Rüstmeister Endarin"
L["Quartermaster Enuril"] = "Rüstmeister Enuril"
L["Quartermaster Jaffrey Noreliqe"] = "Rüstmeister Jaffrey Keinespuhr"
L["Quartermaster Miranda Breechlock"] = "Rüstmeisterin Miranda Knackschloss"
L["Quartermaster Urgronn"] = "Rüstmeister Urgronn"
L["Ranik"] = true
L["Rann Flamespinner"] = "Rann Flammenweber"
L["Rartar"] = true
L["Rikqiz"] = true
L["Rin'wosho the Trader"] = "Rin'wosho der Händler"
L["Rizz Loosebolt"] = "Rizz Wackelbolz"
L["Rohok"] = true
L["Ronald Burch"] = true
L["Rungor"] = true
L["Ruppo Zipcoil"] = "Ruppo Reißspule"
L["Saenorion"] = true
L["Sairuk"] = true
L["Scholomance Dark Summoner"] = "Dunkler Beschwörer aus Scholomance"
L["Sebastian Crane"] = "Sebastian Kranich"
L["Seer Janidi"] = "Seherin Janidi"
L["Seersa Copperpinch"] = "Seersa Kupferzwick"
L["Sewa Mistrunner"] = "Sewa Nebelläufer"
L["Shaani"] = true
L["Shadi Mistrunner"] = "Shadi Nebelläufer"
L["Shandrina"] = true
L["Shankys"] = true
L["Sheendra Tallgrass"] = "Sheendra Hochschilf"
L["Shen'dralar Provisioner"] = "Versorger der Shen'dralar"
L["Sheri Zipstitch"] = "Sheri Stichelnaht"
L["Sid Limbardi"] = true
L["Skreah"] = true
L["Smudge Thunderwood"] = "Smudge Donnerholz"
L["Soolie Berryfizz"] = "Soolie Brausefitz"
L["Sovik"] = true
L["Spectral Researcher"] = "Spektraler Forscher"
L["Stone Guard Mukar"] = "Steingardist Mutaha"
L["Stuart Fleming"] = true
L["Sumi"] = true
L["Super-Seller 680"] = "Superverkaufomat 680"
L["Supply Officer Mills"] = "Versorgungsoffizier Mühlens"
L["Tamar"] = true
L["Tanaika"] = true
L["Tanak"] = true
L["Tansy Puddlefizz"] = "Tansy Pfützplatsch"
L["Tarban Hearthgrain"] = "Tarban Kornbäcker"
L["Tari'qa"] = true
L["Taryssa Lazuria"] = true
L["Tatiana"] = true
L["Thaddeus Webb"] = "Thaddeus Webner"
L["Tharynn Bouden"] = true
L["Thomas Yance"] = true
L["Tiffany Cartier"] = true
L["Tilli Thistlefuzz"] = "Tilli Distelflaum"
L["Timothy Jones"] = "Jonas Timotheus"
L["Trader Narasu"] = "Händler Narasu"
L["Truk Wildbeard"] = "Truk Wildbart"
L["Tunkk"] = true
L["Ulthaan"] = true
L["Ulthir"] = true
L["Uriku"] = true
L["Uthok"] = true
L["Vaean"] = true
L["Valdaron"] = true
L["Vanessa Sellers"] = "Vanessa Kaufmann"
L["Vargus"] = true
L["Varlan Highbough"] = "Varlan Hochblatt"
L["Veenix"] = true
L["Vendor-Tron 1000"] = "Kaufotron 1000"
L["Veteran Crusader Aliocha Segard"] = "Kreuzfahrerveteran Aliocha Segard"
L["Vharr"] = true
L["Viggz Shinesparked"] = "Viggz Funkenschimmer"
L["Vivianna"] = true
L["Vizzklick"] = true
L["Vodesiin"] = true
L["Wenna Silkbeard"] = "Wenna Seidenbart"
L["Werg Thickblade"] = "Werg Breitklinge"
L["Wik'Tar"] = true
L["Wind Trader Lathrai"] = "Windhändler Lathrai"
L["Worb Strongstitch"] = "Worb Starkahle"
L["Wrahk"] = true
L["Wulan"] = true
L["Wulmort Jinglepocket"] = "Wulmort Klingeltaschen"
L["Wunna Darkmane"] = "Wunna Dunkelmähne"
L["Xandar Goodbeard"] = "Xandar Gutbart"
L["Xen'to"] = true
L["Xizk Goodstitch"] = "Xizk Gutstich"
L["Xizzer Fizzbolt"] = "Xizzer Zischbolz"
L["Yatheon"] = true
L["Yonada"] = true
L["Yuka Screwspigot"] = "Yuka Schraubstutz"
L["Zan Shivsproket"] = "Zan Messerritzel"
L["Zannok Hidepiercer"] = "Zannok Ledernaht"
L["Zansoa"] = true
L["Zaralda"] = true
L["Zarena Cromwind"] = "Zarena Stahlwind"
L["Zargh"] = true
L["Zixil"] = true
L["Zorbin Fandazzle"] = "Zorbin von Schiller"
L["Zurai"] = true

