
local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillInfo", "frFR", false)
if not L then return end


-- Core Translations
L["Alchemy"] = "Alchimie"
L["Alliance"] = true
L["Alliance Quest"] = "Quête de l'Alliance"
L["Alliance Vendor"] = "Vendeur de l'Alliance"
L["Alt"] = true
L["Alt can learn"] = "Peut être appris par un autre personnage"
L["Alt known"] = "Connu d'un autre personnage"
L["Alt will be able to learn"] = "Pourra être appris par un autre personnage"
L["Alts have"] = "Les autres en ont"
L["An alt can learn"] = "Peut être appris par un autre personnage"
L["An alt will be able to learn"] = "Pourra être appris par un autre personnage"
L["Auction"] = "Enchère"
L["Auction House"] = "Hotel des Ventes"
L["Auction House Options"] = "Options d'Hôtel des ventes"
L["Auction House related options"] = "Options liées à l'Hôtel des ventes"
L["Auction Profit"] = "Profit d'enchère"
L["Availability"] = "Disponibilité"
L["Banked"] = "En banque"
L["Blacksmithing"] = "Forge"
L["Change scale of user interface"] = "Changer l'échelle de l'interface utilisateur"
L["Click to try to update local cache."] = "Cliquez pour tenter de mettre à jour le cache."
L["Color Auction Recipes"] = "Colorer les recettes"
--[[Translation missing --]]
L["Color Bag Recipes"] = "Color Bag Recipes"
--[[Translation missing --]]
L["Color Merchant Recipes"] = "Color Merchant Recipes"
--[[Translation missing --]]
L["Color recipes in bags and banks"] = "Color recipes in bags and banks"
--[[Translation missing --]]
L["Color recipes in Merchant windows"] = "Color recipes in Merchant windows"
L["Color recipes in the Auction House"] = "Colorer les recettes à l'Hotel des Ventes"
L["Color the alt names in tooltip according to maximum combine difficulty"] = "Colorer le nom des autres personnages dans l'info-bulle en fonction de la difficulté combinée"
L["Color usable by"] = "Couleur utilisable par"
L["Colors"] = "Couleurs"
L["Combine cost"] = "Coût combiné"
L["Control"] = true
L["Cooking"] = "Cuisine"
L["Could not load the UI. Reason: "] = "Impossible de charger l'UI. Raison : "
L["Crafted"] = "Créé"
L["Difficulty"] = "Difficulté"
L["Disenchant"] = "Désenchanter"
L["Dropped"] = "Butin"
L["Dropped for Alliance"] = "Butin de l'Alliance"
L["Dropped for Horde"] = "Butin de la Horde"
L["Enable Quick Search"] = "Activer la recherche rapide"
L["Enchanting"] = "Enchantement"
L["Engineering"] = "Ingénierie"
L["First Aid"] = "Secourisme"
L["Fishing"] = "Pêche"
L["Flags"] = "Marqueur"
L["Found unknown skill"] = "Découvert une compétence inconnue"
L["Found unknown source"] = "Découvert une source inconnue"
L["Frame Strata"] = true
L["Gathered"] = "Récolté"
L["Gnomish Engineer"] = "Ingénieur gnome"
L["Goblin Engineer"] = "Ingénieur gobelin"
L["Herbalism"] = "Herboristerie"
--[[Translation missing --]]
L["Hide Minimap Button"] = "Hide Minimap Button"
L["HIGH"] = "HAUT"
L["Horde"] = true
L["Horde Quest"] = "Quête de la Horde"
L["Horde Vendor"] = "Vendeur de la Horde"
L["Include recipes from opposing faction"] = "Inclure les recettes de la faction opposée"
L["Inscription"] = "Calligraphie"
L["Intermittent"] = "Intermittant"
L["Item ID"] = "ID de l'objet"
L["Item not in local cache."] = "L'objet n'est pas dans le cache."
L["Jewelcrafting"] = "Joaillerie"
L["Known by"] = "Connu de"
L["Learnable by"] = "Peut être appris par"
L["Leatherworking"] = "Travail du cuir"
L["Left Button"] = "Bouton gauche"
L["Left Click"] = "Clic Gauche"
L["LOW"] = "BAS"
L["Market Value"] = "Valeur sur le marché"
L["MEDIUM"] = "MOYEN"
L["Milling"] = "Mouture"
L["Mining"] = "Minage"
L["Modifier key to be held down for quick search"] = "Modificateur de saisie à presser pour une recherche rapide"
L["Mouse button that does a quick search"] = "Boutton de la souris effectuant une recherche rapide"
L["Name"] = "Nom"
L["Neutral"] = "Neutre"
L["Not Currently Obtainable"] = "Pas encore disponible"
--[[Translation missing --]]
L["Only add extra data to recipes"] = "Only add extra data to recipes"
--[[Translation missing --]]
L["Only show extra profession data in recipe tooltips instead of every crafted item ever"] = "Only show extra profession data in recipe tooltips instead of every crafted item ever"
L["Opposing"] = "Opposée"
L["Pick Pocket"] = "Vol à la tire"
L["Player can learn"] = "Peut être appris par le joueur"
L["Player known"] = "Connu du joueur"
L["Player will be able to learn"] = "Pourra être appris par le joueur"
L["Profile"] = "Profil"
L["Prospecting"] = "Prospection"
L["Quest"] = "Quête"
L["Quick Search"] = "Recherche rapide"
L["Reagent"] = "Composant"
L["Reagents"] = "Composants"
L["Reagents Color"] = "Couleur des composants"
L["Recipe"] = "Recette"
L["Recipe Price"] = "Prix de la recette :"
L["Recipe Source"] = "Source de la recette :"
L["Recipes"] = "Recettes"
L["Remember TradeskillInfoUI frame position"] = "Se souvenir de l'emplacement de la fenêtre de TradeskillInfoUI"
L["Right Button"] = "Bouton droit"
L["Right Click"] = "Clic Droit"
L["Roving"] = "Itinérant"
L["Save Frame Position"] = "Garder l'emplacement de la fenêtre"
L["Search for name"] = "Chercher dans les nom"
L["Search for reagents"] = "Chercher dans les composants"
L["Search Modifier Key"] = "Modificateur de saisie pour la recherche"
L["Search Mouse Button"] = "Recherche à l'aide de la souris"
L["Seasonal"] = "Saisonnier"
L["Set TradeskillInfoUI frame strata"] = "Définir la trame de TradeskillInfoUI"
L["Shift"] = true
L["Show combine cost"] = "Afficher le coût combiné"
L["Show skill required"] = "Afficher la compétence requise"
L["Show the item's ID"] = "Afficher l'ID de l'objet"
L["Show the item's stack size"] = "Afficher la taille du tas de l'objet"
L["Show the price of recipes sold by vendors"] = "Afficher le prix des recettes vendues auprès de vendeurs"
L["Show the profit calculation from Auctioneer Market Value"] = "Afficher le gain calculé par Auctioneer Market Value"
L["Show the source of recipes"] = "Afficher l'origine des recettes"
L["Show the source of the item"] = "Afficher les sources de l'objet"
L["Show what tradeskill an item is used"] = "Afficher dans quel métier un objet est utilisé"
L["Show who can learn a recipe"] = "Afficher qui peut apprendre une recette"
L["Show who can use an item"] = "Afficher le personnage pouvant utiliser l'objet"
L["Show who knows a recipe"] = "Afficher qui connait une recette"
L["Show who will be able to learn a recipe"] = "Afficher qui pourra apprendre une recette"
L["Skill Level"] = "Niveau de compétence"
L["Skill required"] = "Compétence requise"
L["Skinning"] = "Dépecage"
L["Smelting"] = "Fondre"
L["Sort by"] = "Trier par"
L["Source"] = true
L["Specialist Trainer"] = "Maître des Spécialisations"
L["Spell ID"] = "ID du sort"
L["Stack Size"] = "Taille de la pile"
L["Tailoring"] = "Couture"
L["Tooltip"] = true
L["Tooltip Options"] = "Options de l'info-bulle"
L["Trade Skill"] = "Métier"
L["Trade Skill Window options"] = "Options de la fenêtre des métiers"
L["Tradeskill"] = "Métier"
L["TradeskillInfo"] = true
L["Tradeskills"] = "Métiers"
L["Trainer"] = "Maître"
L["Trainer Window"] = "Fenêtre d'entraineur"
L["Trainer Window options"] = "Options de la fenêtre d'entraineur"
--[[Translation missing --]]
L["Turn on debug info output"] = "Turn on debug info output"
L["UI"] = "IU"
L["UI Options"] = "Options de l'IU"
L["UI Scale"] = "Echelle de l'UI"
L["Unavailable"] = "Indisponible"
L["Unavailable or already known"] = "Non disponible ou déja connu"
L["Unknown"] = "Inconnu"
L["Unknown NPC. Please report it. Source="] = "PNJ inconnu. Veuillez le rapporter. Source = "
L["Usable by"] = "Utilisable par"
L["Used in"] = "Utilisé en"
L["Vendor"] = "Vendeur"
L["Vendor Profit"] = "Bénéfice du vendeur"
L["Vendor sell price"] = "Prix d'achat au vendeur"
L["Warning! You can be disconnected."] = "Attention! Vous pouvez être déconnecté."
L["Way of the Brew"] = "La voie du brassage"
L["Way of the Grill"] = "La Voie du grill"
L["Way of the Oven"] = "La voie du four"
L["Way of the Pot"] = "La voie de la marmite"
L["Way of the Steamer"] = "La voie du cuit-vapeur"
L["Way of the Wok"] = "La voie du wok"
L["Will be able to learn"] = "Pourra être appris par"
L["Will be learnable by"] = "Pourra être appris par"
L["You can learn"] = "Vous pouvez apprendre"
--[[Translation missing --]]
L["You know"] = "You know"
L["You will be able to learn"] = "Vous pourrez apprendre"


-- Vendor NPCs
-- Vendors
L["Aaron Hollman"] = true
L["Abigail Shiel"] = true
L["Aendel Windspear"] = "Aendel Lancevent"
L["Aged Dalaran Wizard"] = "Sorcier de Dalaran âgé"
L["Alchemist Finklestein"] = "Alchimiste Finklestein"
L["Alchemist Gribble"] = "Alchimiste Limnorie"
L["Alchemist Pestlezugg"] = "Alchimiste Pilonzugg"
L["Alexandra Bolero"] = true
L["Algernon"] = true
L["Almaador"] = true
L["Altaa"] = true
L["Alurmi"] = true
L["Amy Davenport"] = true
L["Andormu"] = true
L["Andrew Hilbert"] = true
L["Andrion Darkspinner"] = "Andrion Sombrefileur"
L["Androd Fadran"] = true
L["Apothecary Antonivich"] = "Apothicaire Antonivitch"
L["Apprentice Darius"] = "Apprenti Darius"
L["Archmage Alvareaux"] = "Archimage Alvareaux"
L["Aresella"] = true
L["Argent Quartermaster Hasana"] = "Intendante de l'Aube d'argent Hasana"
L["Argent Quartermaster Lightspark"] = "Intendant de l'Aube d'argent Feuzopoudre"
L["Arille Azuregaze"] = "Arille Mirazur"
L["Arras"] = true
L["Arred"] = true
L["Arrond"] = true
L["Ayla Shadowstorm"] = "Ayla Ombretempête"
L["Balai Lok'Wein"] = true
L["Bale"] = true
L["Banalash"] = true
L["Baxter"] = true
L["Blackrock Battlemaster"] = "Maître de guerre Rochenoire"
L["Blimo Gadgetspring"] = "Blimo Gadgettaressort"
L["Blixrez Goodstitch"] = "Blixrez Beaupiqué"
L["Blizrik Buckshot"] = "Blizrik Chevrotine"
L["Bliztik"] = true
L["Bombus Finespindle"] = "Bombus Finfuseau"
L["Borto"] = true
L["Borya"] = true
L["Braeg Stoutbeard"] = "Braeg Rudebarbe"
L["Brienna Starglow"] = "Brienna Luisétoile"
L["Bro'kin"] = "Fra'kas"
L["Bronk"] = true
L["Bryan Landers"] = true
L["Burbik Gearspanner"] = "Burbik Clépharnaüm"
L["Burko"] = true
L["Captain O'Neal"] = "Capitaine O'Neal"
L["Captured Gnome"] = "Gnome capturé"
L["Catherine Leland"] = true
L["Christoph Jeffcoat"] = true
L["Cielstrasza"] = true
L["Clyde Ranthal"] = true
L["Constance Brisboise"] = true
L["Cookie One-Eye"] = "Qu'un-œil le cuistot"
L["Corporal Bluth"] = "Caporal Bluth"
L["Cowardly Crosby"] = "Crosby la Trouille"
L["Crazk Sparks"] = "Crazk Escarbilles"
L["Crimson Battle Mage"] = "Mage de bataille cramoisi"
L["Cro Threadstrong"] = "Cro Fermefil"
L["Daga Ramba"] = true
L["Daggle Ironshaper"] = "Détrempe Sculptefer"
L["Dalria"] = true
L["Damek Bloombeard"] = "Damek Barbe-en-Fleur"
L["Daniel Bartlett"] = true
L["Danielle Zipstitch"] = "Danielle Vivaiguille"
L["Darian Singh"] = true
L["Darnall"] = true
L["Defias Profiteer"] = "Profiteur défias"
L["Deneb Walker"] = true
L["Derak Nightfall"] = "Derak Crépuscule"
L["Derek Odds"] = "Derek Chance"
L["Deynna"] = true
L["Dirge Quikcleave"] = "Dirge Hachillico"
L["Doba"] = true
L["Drac Roughcut"] = "Drac Taillebrute"
L["Drake Lindgren"] = true
L["Drovnar Strongbrew"] = "Drovnar Fortebière"
L["Duchess Mynx"] = "Duchesse des Voyées"
L["Edna Mullby"] = true
L["Egomis"] = true
L["Eiin"] = true
L["Eldara Dawnrunner"] = "Eldara Coursaurore"
L["Elynna"] = true
L["Emrul Riknussun"] = true
L["Eriden"] = true
L["Erika Tate"] = true
L["Evie Whirlbrew"] = "Evie Tourbouillon"
L["Farrah Facet"] = "Farrah Facette"
L["Fazu"] = true
L["Fedryen Swiftspear"] = "Fedryen Vivelance"
L["Feera"] = true
L["Felicia Doan"] = true
L["Felika"] = true
L["Fradd Swiftgear"] = "Fradd Vifembraye"
L["Frozo the Renowned"] = "Frozo l'Illustre"
L["Fyldan"] = true
L["Gagsprocket"] = "Muserouage"
L["Gambarinka"] = true
L["Gara Skullcrush"] = "Gara Brisetête"
L["Gaston"] = true
L["Gearcutter Cogspinner"] = "Coupebraquet Tournepignon"
L["Geen"] = true
L["Gelanthis"] = true
L["George Candarte"] = true
L["Gharash"] = true
L["Ghok'kah"] = true
L["Ghoul Ravener"] = "Goule vorace"
L["Gidge Spellweaver"] = "Gidge Tisse-sort"
L["Gigget Zipcoil"] = "Giguette Filebobine"
L["Gikkix"] = true
L["Gina MacGregor"] = true
L["Gloria Femmel"] = true
L["Glyx Brewright"] = "Glyx Bonbouilleur "
L["Gnaz Blunderflame"] = "Gnaz Bourdeflamme"
L["Gretta Ganter"] = true
L["Grimtak"] = true
L["Haalrun"] = true
L["Haferet"] = true
L["Hagrus"] = true
L["Hammon Karwn"] = true
L["Harggan"] = true
L["Harklan Moongrove"] = "Harklan Bosquelune"
L["Harlown Darkweave"] = "Harlown Tisselombre"
L["Harn Longcast"] = "Harn Jette-loin"
L["Haughty Modiste"] = "Hautaine Lamodiste"
L["Heldan Galesong"] = "Heldan Chantetrombe"
L["Helenia Olden"] = true
L["Himmik"] = true
L["Hula'mahi"] = true
L["Indormi"] = true
L["Innkeeper Biribi"] = "Aubergiste Biribi"
L["Innkeeper Grilka"] = "Aubergiste Grilka"
L["Jabbey"] = true
L["Jandia"] = true
L["Janet Hommers"] = true
L["Jangdor Swiftstrider"] = "Jangdor Rôdeur-agile"
L["Jannos Ironwill"] = "Jannos Volonté-de-fer"
L["Jaquilina Dramet"] = true
L["Jase Farlane"] = true
L["Jazzrik"] = true
L["Jeeda"] = true
L["Jennabink Powerseam"] = "Jennabink Doublepiqûre"
L["Jessara Cordell"] = true
L["Jinky Twizzlefixxit"] = "Jinky Rafistépingle"
L["Joseph Moore"] = true
L["Jubie Gadgetspring"] = "Jubie Gadgettaressort"
L["Jun'ha"] = true
L["Juno Dufrain"] = true
L["Jutak"] = true
L["Kaita Deepforge"] = "Kaita Forge-profonde"
L["Kalaen"] = true
L["Kalldan Felmoon"] = "Kalldan Gangrelune"
L["Kania"] = true
L["Karaaz"] = true
L["Keena"] = true
L["Kelsey Yance"] = true
L["Kendor Kabonka"] = true
L["Khara Deepwater"] = "Khara Eau-profonde"
L["Khole Jinglepocket"] = "Samatiraine Tintinnabourse"
L["Kiknikle"] = "Piéniklé"
L["Killian Sanatha"] = true
L["Kilxx"] = true
L["Kireena"] = true
L["Kithas"] = true
L["Knaz Blunderflame"] = "Knaz Bourdeflamme"
L["Knight Dameron"] = "Chevalier Dameron"
L["Koren"] = true
L["Kor'geld"] = true
L["Krek Cragcrush"] = "Krek Cassecombe"
L["Kriggon Talsone"] = true
L["Krinkle Goodsteel"] = "Froisse Bonnacier"
L["Kulwia"] = true
L["Kzixx"] = true
L["Lady Palanseer"] = "Dame Palanseer"
L["Laird"] = true
L["Landraelanis"] = true
L["Larana Drome"] = true
L["Lardan"] = true
L["Lebowski"] = true
L["Leeli Longhaggle"] = "Leeli Longnégoce"
L["Leo Sarn"] = true
L["Leonard Porter"] = true
L["Lieutenant General Andorov"] = "Général de division Andorov"
L["Lillehoff"] = true
L["Lilly"] = true
L["Lindea Rabonne"] = true
L["Lizbeth Cromwell"] = true
L["Logannas"] = true
L["Logistics Officer Brighton"] = "Officier de logistique Brighton"
L["Logistics Officer Silverstone"] = "Officier de logistique Pierrargent"
L["Logistics Officer Ulrike"] = "Officier de logistique Ulrike"
L["Lokhtos Darkbargainer"] = "Lokhtos Sombrescompte"
L["Loolruna"] = true
L["Lorelae Wintersong"] = "Lorelae Chante-hiver"
L["Lyna"] = true
L["Madame Ruby"] = true
L["Magnus Frostwake"] = "Magnus Givréveil"
L["Mahu"] = true
L["Mallen Swain"] = "Mallen Legallant"
L["Malygen"] = true
L["Mari Stonehand"] = "Mari Main-de-pierre"
L["Maria Lumere"] = true
L["Martine Tramblay"] = true
L["Masat T'andr"] = true
L["Master Chef Mouldier"] = "Maître cuisinier Mouldier"
L["Master Craftsman Omarion"] = "Maître-artisan Omarion"
L["Mathar G'ochar"] = true
L["Mavralyn"] = true
L["Mazk Snipeshot"] = "Mazk Tiraubut"
L["Meilosh"] = true
L["Melaris"] = true
L["Micha Yance"] = true
L["Millie Gregorian"] = true
L["Misensi"] = true
L["Mishta"] = true
L["Mixie Farshot"] = "Mixie Vise-loin"
L["Montarr"] = true
L["Muheru the Weaver"] = "Muheru le Tisserand"
L["Muuran"] = true
L["Mycah"] = true
L["Mythrin'dir"] = true
L["Naal Mistrunner"] = "Naal Cours-la-brume"
L["Naka"] = true
L["Nakodu"] = true
L["Namdo Bizzfizzle"] = "Namdo Ventaperte"
L["Nandar Branson"] = true
L["Nardstrum Copperpinch"] = "Prijunic Chipsou"
L["Narj Deepslice"] = "Narj Tranchefond"
L["Narkk"] = true
L["Nasmara Moonsong"] = "Nasmara Lunechant"
L["Nata Dawnstrider"] = "Nata Aube-glorieuse"
L["Neal Allen"] = true
L["Neii"] = true
L["Nergal"] = true
L["Nerrist"] = true
L["Nessa Shadowsong"] = "Nessa Chantelombre"
L["Nina Lightbrew"] = "Nina Bouillelume"
L["Nioma"] = true
L["Nula the Butcher"] = "Nula la Bouchère"
L["Nyoma"] = true
L["Ogg'marr"] = true
L["Okuno"] = true
L["Old Man Heming"] = "Vieil Heming"
L["Ontuvo"] = true
L["Open configuration window"] = "Ouvrir fenêtre configuration"
L["Open main window"] = "Ouvrir fenêtre principale"
L["Otho Moji'ko"] = true
L["Outfitter Eric"] = "Eric le tailleur"
L["Paulsta'ats"] = true
L["Penney Copperpinch"] = "Praintan Chipsou"
L["Plugger Spazzring"] = "Lanfiche Brouillecircuit"
L["Pratt McGrubben"] = true
L["Provisioner Nasela"] = "Approvisionneur Nasela"
L["Qia"] = true
L["Quartermaster Davian Vaclav"] = "Intendant Davian Vaclav"
L["Quartermaster Endarin"] = "Intendant Endarin"
L["Quartermaster Enuril"] = "Intendant Enuril"
L["Quartermaster Jaffrey Noreliqe"] = "Intendant Jaffrey Noreliqe"
L["Quartermaster Miranda Breechlock"] = "Intendante Miranda Coinceculasse"
L["Quartermaster Urgronn"] = "Intendant Urgronn"
L["Ranik"] = true
L["Rann Flamespinner"] = "Rann Tisseflamme"
L["Rartar"] = true
L["Rikqiz"] = true
L["Rin'wosho the Trader"] = "Rin'wosho le marchand"
L["Rizz Loosebolt"] = "Rizz Court-boulon"
L["Rohok"] = true
L["Ronald Burch"] = true
L["Rungor"] = true
L["Ruppo Zipcoil"] = "Ruppo Filebobine"
L["Saenorion"] = true
L["Sairuk"] = true
L["Scholomance Dark Summoner"] = "Invocateur des ténèbres de la Scholomance"
L["Sebastian Crane"] = true
L["Seer Janidi"] = "Prophète Janidi"
L["Seersa Copperpinch"] = "Sokyriel Chipsou"
L["Sewa Mistrunner"] = "Sewa Cours-la-brume"
L["Shaani"] = true
L["Shadi Mistrunner"] = "Shadi Cours-la-brume"
L["Shandrina"] = true
L["Shankys"] = true
L["Sheendra Tallgrass"] = "Sheendra Hautes-herbes"
L["Shen'dralar Provisioner"] = "Approvisionneur Shen'dralar"
L["Sheri Zipstitch"] = "Sheri Vivaiguille"
L["Sid Limbardi"] = true
L["Skreah"] = true
L["Smudge Thunderwood"] = "Smudge Tonnebois"
L["Soolie Berryfizz"] = "Soolie Baiedesbulles"
L["Sovik"] = true
L["Spectral Researcher"] = "Chercheur spectral"
L["Stone Guard Mukar"] = "Garde de pierre Mukar"
L["Stuart Fleming"] = true
L["Sumi"] = true
L["Super-Seller 680"] = "Super-Vendeur 680"
L["Supply Officer Mills"] = "Officier de ravitaillement Mills"
L["Tamar"] = true
L["Tanaika"] = true
L["Tanak"] = true
L["Tansy Puddlefizz"] = "Tansy Flaquabulle"
L["Tarban Hearthgrain"] = "Tarban Blé-du-foyer"
L["Tari'qa"] = true
L["Taryssa Lazuria"] = true
L["Tatiana"] = true
L["Thaddeus Webb"] = true
L["Tharynn Bouden"] = true
L["Thomas Yance"] = true
L["Tiffany Cartier"] = "Tiffany Kartier"
L["Tilli Thistlefuzz"] = "Tilli Duvechardon"
L["Timothy Jones"] = true
L["Trader Narasu"] = "Marchand Nasaru"
L["Truk Wildbeard"] = "Truk Barbe-hirsute"
L["Tunkk"] = true
L["Ulthaan"] = true
L["Ulthir"] = true
L["Uriku"] = true
L["Uthok"] = true
L["Vaean"] = true
L["Valdaron"] = true
L["Vanessa Sellers"] = true
L["Vargus"] = true
L["Varlan Highbough"] = "Varlan Hautebranche"
L["Veenix"] = true
L["Vendor-Tron 1000"] = "Vendeur-o-tron 1000"
L["Veteran Crusader Aliocha Segard"] = "Croisé vétéran Aliocha Segard"
L["Vharr"] = true
L["Viggz Shinesparked"] = "Viggz Fibriller"
L["Vivianna"] = true
L["Vizzklick"] = true
L["Vodesiin"] = true
L["Wenna Silkbeard"] = "Wenna Barbe-de-soie"
L["Werg Thickblade"] = "Werg Largelame"
L["Wik'Tar"] = true
L["Wind Trader Lathrai"] = "Marchand des vents Lathrai"
L["Worb Strongstitch"] = "Worb Point-solide"
L["Wrahk"] = true
L["Wulan"] = true
L["Wulmort Jinglepocket"] = "Karfour Tintinnabourse"
L["Wunna Darkmane"] = "Wunna Sombre-crin"
L["Xandar Goodbeard"] = "Xandar Bonnebarbe"
L["Xen'to"] = true
L["Xizk Goodstitch"] = "Xizk Beaupiqué"
L["Xizzer Fizzbolt"] = "Xizzer Klaqueboulon"
L["Yatheon"] = true
L["Yonada"] = true
L["Yuka Screwspigot"] = "Yuka Fermevanne"
L["Zan Shivsproket"] = "Zan Tympeustache"
L["Zannok Hidepiercer"] = "Zannok Percecuir"
L["Zansoa"] = true
L["Zaralda"] = true
L["Zarena Cromwind"] = true
L["Zargh"] = true
L["Zixil"] = true
L["Zorbin Fandazzle"] = "Zorbin Poudrozieu"
L["Zurai"] = true

