## Interface: 70000
## Title: JambaFTL
## Notes: JambaFTL
## Author: olipcs (although most of the code is originaly from Jafula) (any changes added to support 4.0.5 from ebony!)
## Version: 7.0.3-5.0.3
## X-Category: Interface Enhancements
## X-Child-Of: Jamba
## Dependencies: Jamba
## SavedVariables: JambaFTLProfileDB
## LoadOnDemand: 1
## X-Curse-Packaged-Version: release-7.0.3-5.0.3
## X-Curse-Project-Name: Jamba
## X-Curse-Project-ID: jamba
## X-Curse-Repository-ID: wow/jamba/mainline
Locales\Locales.xml
JambaFTL.lua