## Interface: 60200
## Title: Factionizer |cFFFFA0A0by A_Nolan|r
## Version: 6.02.00.07 15.06.24
## Author: A_Nolan, gOOvER (Gooverdra), Arygos-EU
## X-Date: 2015-06-10
## X-Category: Reputation
## X-Website: http://wow.curseforge.com/addons/factionizer/
## URL: http://wow.curseforge.com/addons/factionizer/
## Description: Tells you what you can do to improve your faction
## Notes: Tells you what you can do to improve your factions
## SavedVariables: FIZ_Data
## SavedVariablesPerCharacter: FIZ_Suppressed

content.lua
mapping.lua
locale.xml
Factionizer.xml
