Version: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -149
Y: -123
W: 32
H: 32
Frame: TSMCraftingGatherFrame
FrameLevel: 0
Anchor: CENTER
X: 317
Y: -77
W: 365
H: 400
Frame: BaudManifestDisplay2
FrameLevel: 39
Anchor: BOTTOMLEFT
X: 254
Y: 95
W: 250
H: 417
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 0
Anchor: LEFT
X: 69
Y: -12
W: 410
H: 517
Frame: AuctionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 832
H: 447
Frame: BaudManifestDisplay1
FrameLevel: 15
Anchor: TOPRIGHT
X: -141
Y: -17
W: 500
H: 795
