Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: RIGHT
X: -10
Y: 49
W: 384
H: 260
Frame: BaudManifestDisplay1
FrameLevel: 1
Anchor: RIGHT
X: -113
Y: 1
W: 308
H: 750
Frame: BaudManifestDisplay2
FrameLevel: 1
Anchor: CENTER
X: -107
Y: 0
W: 250
H: 417
Frame: BaudManifestDisplay3
FrameLevel: 1
Anchor: LEFT
X: 157
Y: 17
W: 250
H: 417
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 30
W: 859
H: 638
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -260
Y: 160
W: 302
H: 119
