Version: 1
Frame: BaudManifestDisplay1
FrameLevel: 34
Anchor: TOPRIGHT
X: -57
Y: 0
W: 500
H: 800
Frame: BaudManifestDisplay2
FrameLevel: 65
Anchor: BOTTOMLEFT
X: 254
Y: 95
W: 250
H: 417
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -149
Y: -123
W: 32
H: 32
Frame: TSMMainFrame1
FrameLevel: 39
Anchor: CENTER
X: -35
Y: -33
W: 968
H: 621
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: TSMCraftingGatherFrame
FrameLevel: 20
Anchor: TOP
X: -211
Y: -98
W: 325
H: 400
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 52
Anchor: TOPLEFT
X: 323
Y: -73
W: 450
H: 500
