Version: 1
Frame: BaudManifestDisplay1
FrameLevel: 25
Anchor: RIGHT
X: -68
Y: 27
W: 500
H: 795
Frame: BaudManifestDisplay2
FrameLevel: 16
Anchor: BOTTOMLEFT
X: 254
Y: 95
W: 250
H: 417
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -149
Y: -123
W: 32
H: 32
Frame: TSMMainFrame1
FrameLevel: 13
Anchor: CENTER
X: -35
Y: -33
W: 968
H: 621
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: AuctionFrame
FrameLevel: 36
Anchor: TOPLEFT
X: 16
Y: -116
W: 832
H: 447
