Version: 1
Frame: BaudManifestDisplay1
FrameLevel: 71
Anchor: RIGHT
X: -194
Y: -10
W: 500
H: 795
Frame: BaudManifestDisplay2
FrameLevel: 20
Anchor: BOTTOMLEFT
X: 254
Y: 95
W: 250
H: 417
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -149
Y: -123
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: _NPCScanOverlayKey
FrameLevel: 34
Anchor: TOP
X: -131
Y: -109
W: 227
H: 608
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 64
Anchor: TOP
X: -192
Y: -30
W: 450
H: 500
