Version: 1
Frame: BaudManifestDisplay1
FrameLevel: 30
Anchor: RIGHT
X: -194
Y: -10
W: 500
H: 795
Frame: BaudManifestDisplay2
FrameLevel: 24
Anchor: BOTTOMLEFT
X: 254
Y: 95
W: 250
H: 417
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -149
Y: -123
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -110
Y: -98
W: 20
H: 20
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 51
Anchor: TOPLEFT
X: 146
Y: -136
W: 450
H: 500
Frame: AmrUiFrame1
FrameLevel: 19
Anchor: TOPRIGHT
X: 307
Y: -32
W: 1000
H: 700
