Version: 1
Frame: BaudManifestDisplay1
FrameLevel: 40
Anchor: TOPRIGHT
X: -57
Y: 32
W: 500
H: 800
Frame: BaudManifestDisplay2
FrameLevel: 64
Anchor: BOTTOMLEFT
X: 254
Y: 95
W: 250
H: 417
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -149
Y: -123
W: 32
H: 32
Frame: TSMMainFrame1
FrameLevel: 31
Anchor: BOTTOM
X: 34
Y: -36
W: 985
H: 679
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 80
Anchor: LEFT
X: 27
Y: 171
W: 450
H: 500
