Version: 1
Frame: BaudManifestDisplay1
FrameLevel: 34
Anchor: CENTER
X: 275
Y: -2
W: 267
H: 781
Frame: BaudManifestDisplay2
FrameLevel: 43
Anchor: BOTTOMLEFT
X: 254
Y: 95
W: 251
H: 417
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -149
Y: -123
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: 210
Y: -43
W: 68
H: 68
Frame: CrossRealmAssistJoinUI
FrameLevel: 0
Anchor: RIGHT
X: -13
Y: -83
W: 405
H: 323
