Version: 1
Frame: BaudManifestDisplay1
FrameLevel: 49
Anchor: CENTER
X: 300
Y: 14
W: 267
H: 800
Frame: BaudManifestDisplay2
FrameLevel: 53
Anchor: BOTTOMLEFT
X: 254
Y: 95
W: 251
H: 417
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -149
Y: -123
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 86
Anchor: TOP
X: -235
Y: -15
W: 450
H: 500
Frame: AmrUiFrame1
FrameLevel: 1
Anchor: TOP
X: 199
Y: -96
W: 1000
H: 700
