Version: 1
Frame: BaudManifestDisplay2
FrameLevel: 43
Anchor: BOTTOMLEFT
X: 254
Y: 95
W: 251
H: 417
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -149
Y: -123
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: _NPCScanOverlayKey
FrameLevel: 121
Anchor: CENTER
X: -108
Y: -64
W: 201
H: 174
Frame: CrossRealmAssistJoinUI
FrameLevel: 0
Anchor: RIGHT
X: -77
Y: -37
W: 405
H: 335
Frame: BaudManifestDisplay1
FrameLevel: 34
Anchor: CENTER
X: 275
Y: -2
W: 267
H: 781
