BINDINGMODE 0
bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q TURNLEFT
bind E TURNRIGHT
bind NUMLOCK NONE
bind BUTTON4 NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind B TOGGLEBACKPACK
bind SHIFT-B OPENALLBAGS
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind # TOGGLEAUTORUN
bind ALT-W MOVEFORWARD
bind ALT-S MOVEBACKWARD
bind ALT-A STRAFELEFT
bind ALT-D STRAFERIGHT
bind ` TOGGLEAUTORUN
modifiedclick NONE _NPCSCAN_BUTTONDRAG
