## Interface: 70000
## Title: Raid Assist (iskar assist)
## Notes: iskar assist got evolved, type /raa to see our toys. Further boss mods will be added here instead of creating new addons.
## SavedVariables: IskarAssistDB, RADataBase
## X-Curse-Packaged-Version: r99
## X-Curse-Project-Name: Raid Assist (Iskar Assist)
## X-Curse-Project-ID: iskar-assist
## X-Curse-Repository-ID: wow/iskar-assist/mainline

#@no-lib-strip@
Libs\libs.xml
#@end-no-lib-strip@

gl\gl2.lua
IskarAssist.lua

locales\enUS.lua

RaidAssist.lua
Templates.lua
OptionsAnchor.lua
OptionsPanel.lua
API.lua
Loot.lua

plugins\raidschedule.lua
plugins\attendance.lua
plugins\battleres.lua
plugins\cooldowns.lua
plugins\playercheck.lua
plugins\bislist.lua
plugins\raidbislist.lua
plugins\invite.lua
plugins\notes.lua
plugins\raidgroups.lua
plugins\readycheck.lua
plugins\toolbar.lua
plugins\addonscheck.lua
plugins\aurachecker.lua
plugins\aurabank.lua
plugins\pastetext.lua

indent.lua